@charset "utf-8";

/* utils */
.content.util{padding-top:70px;margin-bottom:100px;}
.content.util .steps{border:1px solid #d8e2e7;margin-bottom:50px;}
.content.util .steps.step1{background:#f4f5f7 url('../images/icon_stepArrow1.png') center center no-repeat;}
.content.util .steps.step2{background:#f4f5f7 url('../images/icon_stepArrow2.png') center center no-repeat;}
.content.util .steps.step3{background:#f4f5f7 url('../images/icon_stepArrow3.png') center center no-repeat;}
.content.util .steps ul{font-size:0;width:685px;margin:0 auto;}
.content.util .steps li{display:inline-block;width:33.33%;vertical-align:top;text-align:center;padding:30px 0;}
.content.util .steps li div{overflow:hidden;height:100px;}
.content.util .steps li span{display:block;color:#818181;font-size:16px;font-weight:300;margin-top:75px;}
.content.util .steps li.first div{background:url('../images/step1_off.png') center top no-repeat;}
.content.util .steps li.first.active div{background:url('../images/step1_on.png') center top no-repeat;}
.content.util .steps li.first.active span{color:#303030;font-weight:400;}
.content.util .steps li.second div{background:url('../images/step2_off.png') center top no-repeat;}
.content.util .steps li.second.active div{background:url('../images/step2_on.png') center top no-repeat;}
.content.util .steps li.second.active span{color:#303030;font-weight:400;}
.content.util .steps li.last div{background:url('../images/step3_off.png') center top no-repeat;}
.content.util .steps li.last.active div{background:url('../images/step3_on.png') center top no-repeat;}
.content.util .steps li.last.active span{color:#303030;font-weight:400;}
.content.util .policy{border:1px solid #cfcfcf;padding:20px 20px 20px 20px;color:#4e4e4e;}
.content.util .policy .in{height:450px;overflow-y:auto;}
.content.util .policy .first > li{margin-bottom:20px;}
.content.util .policy .first > li > strong{display:block;margin-bottom:10px;font-weight:700;}
.content.util .policy .second > li{margin:10px 0;}
.content.util .policyChecks{overflow:hidden;margin-top:30px;}
.content.util .policyChecks a{float:right;}
.content.util .policyChecks .checks{float:left;display:block;margin-top:10px;}
.content.util .tbType1.essential{margin-bottom:80px;}
.content.util .tbType1.choice th{text-align:center;}
.content.util .bDayChoice li{display:inline-block;}
.content.util .bDayChoice li.first{width:80px}
.content.util .bDayChoice li.second{width:60px;}
.content.util .bDayChoice li.third{width:60px;}
.content.util .ui-datepicker-trigger{width:30px;height:30px;background:url('../images/icon_cal.png') no-repeat;margin-left:5px;}
.ui-datepicker select{background:#fff url('../images/icon_select.png') right center no-repeat;padding-left:10px;}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {width:38%;height:26px;margin:0 5px;}
.content.util .bDay{position:relative;display:block;height:30px;}
.content.util .bDay input{margin:0;padding:0;background:#fff;height:100%;line-height:30px;border:1px solid #c9c9c9;padding-left:10px;}
.content.util .joinSuccess{text-align:center;height:215px;padding-top:385px;background:#f9f4ea url('../images/img_success.png') center 60px no-repeat;}
.content.util .joinSuccess strong{display:block;font-size:26px;color:#233859;}
.content.util .joinSuccess p{font-size:16px;color:#4e4e4e;margin:5px 0 20px 0}
.content.util .answerBox{position:relative;background:#f4f5f7;border:1px solid #d8e2e7;padding:35px 40px;margin-bottom:50px;}
.content.util .answerBox p{color:#4e4e4e;font-size:17px;font-weight:300;border-right:1px solid #d8e2e7;margin-right:320px}
.content.util .answerBox .radios{position:absolute;top:75px;right:0;}
.content.util .utilSrch1{border:1px solid #d8e2e7;}
.content.util .utilSrch1 .grayBox{background:#f4f5f7;text-align:center;padding:50px 0;}
.content.util .utilSrch1 .grayBox span{height:52px;line-height:52px;display:inline-block;padding-left:67px;font-size:28px;color:#24519e;font-weight:300;background:url('../images/icon_key.png') 0 center no-repeat;}
.content.util .utilSrch1 .radios li{display:block;width:auto;margin:0 auto;padding:15px 0;}
.content.util .utilSrch1 .radios li:first-child{border-bottom:1px solid #d8e2e7;}
.content.util .utilSrch1 .radios li label{width:140px;margin:0 auto;}
.content.util .utilSrch1 .toggleBox{text-align:center;margin:35px 0;}
.content.util .utilSrch1 .toggleBox p{font-size:16px;color:#233859;margin-bottom:15px;}
.content.util .utilSrch1 .toggleBox .field{position:relative;background:#89a2cb;width:445px;height:56px;margin:0 auto;}
.content.util .utilSrch1 .toggleBox .field2{position:relative;background:#89a2cb;width:445px;height:98px;margin:0 auto;}
.content.util .utilSrch1 .toggleBox .field label{position:absolute;top:0;left:0;width:133px;line-height:56px;font-size:16px;color:#fff;}
.content.util .utilSrch1 .toggleBox .field label.last{bottom:0;top:auto;}
.content.util .utilSrch1 .toggleBox .inputs{width:300px;margin:0 0 0 133px;padding-top:12px;}
.content.util .utilSrch1 .toggleBox .inputs input{width:290px;}
.content.util .utilSrch2{font-size:0;border:1px solid #d8e2e7;}
.content.util .utilSrch2 .grayBox{display:inline-block;width:50%;height:260px;background:#f4f5f7;text-align:center;vertical-align:top;}
.content.util .utilSrch2 .grayBox p{font-size:18px;color:#4e4e4e;font-weight:300;margin-top:100px;}
.content.util .utilSrch2 .grayBox em{font-size:18px;color:#24519e;font-weight:300;}
.content.util .utilSrch2 .captcha{display:inline-block;width:50%;height:260px;vertical-align:top;text-align:center;}
.content.util .utilSrch2 .captcha .in{border-left:1px solid #d8e2e7;height:200px;padding-top:60px;}
.content.util .utilSrch2 .captcha .inputs{width:298px;margin:0 auto;}
.content.util .utilSrch2 .captcha .inputs input{width:288px;}
.content.util .utilSrch3{font-size:0;border:1px solid #d8e2e7;}
.content.util .utilSrch3 .grayBox{display:inline-block;width:50%;height:260px;background:#f4f5f7;text-align:center;vertical-align:top;}
.content.util .utilSrch3 .grayBox p{font-size:18px;color:#4e4e4e;font-weight:300;margin-top:80px;}
.content.util .utilSrch3 .grayBox em{font-size:18px;color:#24519e;font-weight:300;}
.content.util .utilSrch3 .grayBox a{display:block;font-size:18px;color:#fff;background:#24519e;width:113px;height:37px;line-height:37px;margin:0 auto;}
.content.util .utilSrch3 .remember{display:inline-block;width:50%;height:260px;vertical-align:top;text-align:center;}
.content.util .utilSrch3 .remember .in{border-left:1px solid #d8e2e7;height:145px;padding-top:115px;}
.content.util .utilSrch3 .remember .inputs{width:298px;margin:0 auto;}
.content.util .utilSrch3 .remember .inputs input{width:288px;}
.content.util .utilSrch4{background:#f4f5f7;border:1px solid #d8e2e7;padding:60px 0;}
.content.util .utilSrch4 p{height:145px;margin:0 145px;overflow:hidden;background:url('../images/icon_success.png') 0 0 no-repeat;}
.content.util .utilSrch4 span{font-size:18px;color:#4e4e4e;font-weight:300;display:block;margin:40px 0 0 190px;text-align:center;}
.content.util .utilSrch4 em{font-size:18px;color:#24519e;}
.content.util .utilSrch5{font-size:0;border:1px solid #d8e2e7;}
.content.util .utilSrch5 .grayBox{display:inline-block;width:50%;height:260px;background:#f4f5f7;text-align:center;vertical-align:top;}
.content.util .utilSrch5 .grayBox p{background:url('../images/icon_userName.png') center 0 no-repeat;font-size:18px;color:#4e4e4e;font-weight:300;margin-top:70px;text-align:center;padding-top:80px;}
.content.util .utilSrch5 .userEmail{display:inline-block;width:50%;height:260px;vertical-align:top;text-align:center;}
.content.util .utilSrch5 .userEmail .in{border-left:1px solid #d8e2e7;height:145px;padding-top:115px;}
.content.util .utilSrch5 .userEmail span{display:block;text-align:center;font-size:18px;color:#24519e;}
.content.util .outBox{background:#f4f5f7;border:1px solid #d8e2e7;padding:60px 0;}
.content.util .outBox p{height:145px;margin:0 80px;overflow:hidden;background:url('../images/icon_out.png') 0 0 no-repeat;}
.content.util .outBox span{font-size:18px;color:#4e4e4e;font-weight:300;display:block;margin:30px 0 0 170px;text-align:center;}
.content.util .outBox em{display:block;margin-top:10px;font-size:18px;color:#24519e;}
.content.util .outBox.outBox2 p{height:145px;width:765px;margin:0 auto;overflow:hidden;background:url('../images/icon_out.png') 115px 0 no-repeat;}
.content.util .outBox.outBox2 span{font-size:18px;color:#4e4e4e;display:block;margin:40px 0 0 340px;width:280px;text-align:center;}

/* detail */
.content.prdMain{position:relative;width:auto;padding-bottom:80px;}
.prdMain .prdVisual{position:relative;min-width:1000px;height:250px;}
.prdMain .prdVisual li a{display:block;width:100%;height:250px;}
.prdMain .prdVisual .bx-pager{position:absolute;bottom:30px;z-index:100;width:100%;text-align:center;font-size:0;}
.prdMain .prdVisual .bx-pager div{display:inline-block;margin:0 3px;}
.prdMain .prdVisual .bx-pager div a{font-size:0;display:inline-block;width:10px;height:10px;background:url('../images/icon_visualOff.png') center center no-repeat;-moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;}
.prdMain .prdVisual .bx-pager div a.active{width:31px;height:10px;background:url('../images/icon_visualOn.png') center center no-repeat;}
.prdMain .prdVisual .bx-prev{font-size:0;position:absolute;left:15%;top:275px;z-index:100;width:51px;height:50px;background:url('../images/btn_visualPrev.png') center center no-repeat;}
.prdMain .prdVisual .bx-next{font-size:0;position:absolute;right:15%;top:275px;z-index:100;width:51px;height:50px;background:url('../images/btn_visualNext.png') center center no-repeat;}
@media all and (max-width:1320px) {
	.prdMain .prdVisual .bx-prev{left:10px;}
	.prdMain .prdVisual .bx-next{right:10px;}
}
.prdMain .prdBrand{height:80px;background:url('../images/bg_prdMain.png') 0 0 repeat-x;text-align:center;padding:20px 0;}
.prdMain .prdBrand ul{font-size:0;width:1010px;margin:0 auto 0 auto;}
.prdMain .prdBrand li{display:inline-block;margin:0 5px;}
.prdMain .prds1{width:1000px;margin:50px auto;}
.prdMain .prds1 table{width:100%;}
.prdMain .prds1 table thead th{border:1px solid #d9d2cd;background:#f6f1eb;font-size:14px;color:#945500;padding:10px 0;font-weight:700;}
.prdMain .prds1 table tbody td{border:1px solid #d9d2cd;text-align:center;padding:20px 0 20px 0;}
.prdMain .prds1 strong{font-size:24px;color:#734d45;display:block;margin:0px 0 15px 0;padding-bottom:10px;background:url('../images/bg_prdMain2.png') center bottom no-repeat;}
.prdMain .prds1 a{background:#d2ab68;color:#fff;width:105px;height:32px;line-height:32px;border-radius:32px;display:inline-block;margin:25px auto 0 auto;}
.prdMain .prds1 a.buy{background:#fff;border:2px solid #d2ab68;height:30px;line-height:30px;border-radius:30px;color:#d2ab68;margin:0px auto 0 auto;}
.prdMain .prds1 p{font-size:16px;color:#433121;margin:0 10px;}
.prdMain .prds1 .thumb{position:relative;}
.prdMain .prds1 .number{position:absolute;margin-top:-10px;display:inline-block;width:35px;height:35px;line-height:35px;border-radius:35px;background:#fff;text-align:center;}
.prdMain .prds1 .number.blue{border:3px solid #24519e;color:#24519e;}
.prdMain .prds1 .number.brown{border:3px solid #7c5733;color:#7c5733;}
.prdMain .prds2 ul{font-size:0;text-align:center;}
.prdMain .prds2 li{width:240px;margin:0 7px;display:inline-block;vertical-align:top;text-align:center;}
.prdMain .prds2 li .in{border:1px solid #ddddde;border-top:6px solid #f6f1eb;padding-bottom:45px;}
.prdMain .prds2 li  strong{font-size:24px;color:#734d45;display:block;margin:20px 0 15px 0;padding-bottom:10px;background:url('../images/bg_prdMain2.png') center bottom no-repeat;}
.prdMain .prds2 li  p{font-size:16px;color:#433121;margin:0 20px;}
.prdMain .prds2 li .thumb{display:block;text-align:center;margin:20px 0 20px 0;}
.prdMain .prds2 li a{background:#d2ab68;color:#fff;width:105px;height:32px;line-height:32px;border-radius:32px;display:inline-block;margin:0 auto;}
.prdMain .prds2 li a.buy{background:#fff;border:2px solid #d2ab68;height:30px;line-height:30px;border-radius:30px;color:#d2ab68;}
.prdMain .prds2 li.last .thumb{margin-bottom:10px;}
.content.details{position:relative;width:auto;padding-top:40px;}
.detailsTop{border-bottom:1px solid #d8e2e7;}
.detailsTop .in{position:relative;width:1000px;min-height:403px;margin:15px auto 50px auto;}
.detailsTop .imgBigs{width:403px;height:403px;position:absolute;top:0;left:0;border:1px solid #d8e2e7;}
.detailsTop .imgBigs img{width:100%;height:100%;}
.detailsTop .bx-pager{position:absolute;bottom:20px;z-index:100;width:100%;text-align:center;font-size:0;}
.detailsTop .bx-pager div{display:inline-block;margin:0 10px;}
.detailsTop .bx-pager div a{font-size:0;display:inline-block;width:14px;height:14px;border-radius:14px;background:#dcd6d0;}
.detailsTop .bx-pager div a.active{background:#624333;}
.detailsTop .bx-prev{font-size:0;position:absolute;left:27px;top:180px;z-index:100;width:16px;height:33px;background:url('../images/icon_detailPrev.png') center center no-repeat;}
.detailsTop .bx-next{font-size:0;position:absolute;right:27px;top:180px;z-index:100;width:16px;height:33px;background:url('../images/icon_detailNext.png') center center no-repeat;}
.detailsTop .infos{margin:0 0 0 460px;}
.detailsTop .infos h3{color:#624333;font-size:40px;font-weight:700;display:block;position:relative;top:-10px;}
.detailsTop .infos ul{margin:-8px 0 20px 0}
.detailsTop .infos li{color:#565656;font-size:16px;background:url('../images/icon_detailDot2.png') 0 center no-repeat;padding-left:10px;}
.detailsTop .infos table{width:100%;border-top:2px solid #75573f;border-bottom:1px solid #bda792;}
.detailsTop .infos table tr:first-child th, .detailsTop .infos table tr:first-child td{border-top:0;}
.detailsTop .infos table th{border-top:1px solid #e2d9d0;padding:12px 0 12px 20px;font-size:16px;color:#75573f;text-align:left;font-weight:700;}
.detailsTop .infos table td{border-top:1px solid #e2d9d0;padding:12px 0;font-size:16px;color:#59534e;text-align:left;}
.detailsView{position:relative;padding-top:220px;}
.detailsView .detailsTabs{position:absolute;top:110px;left:0;z-index:10;width:100%;text-align:center;}
.detailsView .detailsTabs.fixed{position:fixed;top:70px;left:0;z-index:20;width:100%;background:#fff;padding:10px 0;box-shadow: 0 1px 3px rgba(0, 0, 0, .15);}
.detailsView .detailsTabs ul{font-size:0;width:1000px;margin:0 auto;}
.detailsView .detailsTabs li{display:inline-block;vertical-align:top;text-align:center;}
.detailsView .detailsTabs.two li{width:50%;}
.detailsView .detailsTabs.three li{width:30%;}
.detailsView .detailsTabs.three li.long{width:40%;}
.detailsView .detailsTabs.four li{width:25%;}
.detailsView .detailsTabs.five li{width:20%;}
.detailsView .detailsTabs li a{display:block;height:42px;line-height:42px;background:#f2f5f6;border:1px solid #f2f5f6;border-left:1px solid #fff;font-size:18px;color:#303030;}
.detailsView .detailsTabs li a.active{background:#fff;border:1px solid #a7b9d8;color:#24519e;}
.detailsView .detailSection{width:1000px;margin:0 auto;}
.detailsView .brownBox{position:relative;background:#75573f;color:#fff;font-size:23px;font-weight:300;text-align:center;height:47px;line-height:47px;}
.detailsView .brownBox span{position:absolute;top:-35px;left:30px;}
.detailsView .detailSection{margin-bottom:80px;border-bottom:1px solid #d2ab68;}

.detailsView.prd2 .detailSection1 .list11{margin-top:40px;margin-bottom:80px;background:url('../images/img_detailSection5.png') right center no-repeat;font-size:16px;}
.detailsView.prd2 .detailSection1 .list11 strong{display:block;font-size:28px;color:#cfa247;background:url('../images/icon_detailSectionBar2.png') 0 bottom no-repeat;padding-bottom:20px;margin-bottom:20px;}
.detailsView.prd2 .detailSection1 .list11 li{display:block;font-size:16px;color:#4e4e4e;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 8px no-repeat;padding-left:10px;}
.detailsView.prd2 .detailSection1 .list12 {margin:35px 0 80px 0;}
.detailsView.prd2 .detailSection1 .list12 .solo{font-size:16px;color:#4e4e4e;margin-bottom:30px;}
.detailsView.prd2 .detailSection1 .list12 .in{overflow:hidden;position:relative;font-size:0;}
.detailsView.prd2 .detailSection1 .list12 .left{width:50%;display:inline-block;vertical-align:top;}
.detailsView.prd2 .detailSection1 .list12 .left > ul{margin-right:10px;}
.detailsView.prd2 .detailSection1 .list12 .left > ul > li{position:relative;overflow:hidden;margin-bottom:20px;}
.detailsView.prd2 .detailSection1 .list12 .left > ul > li.last{position:absolute;top:395px;left:510px;}
.detailsView.prd2 .detailSection1 .list12 .left p{position:relative;font-size:16px;color:#a26020;padding-left:30px;}
.detailsView.prd2 .detailSection1 .list12 .left .num{display:inline-block;color:#fff;text-align:center;width:23px;height:23px;line-height:23px;font-size:12px;background:#a26020;border-radius:23px;text-indent:0;position:absolute;top:0;left:0;}
.detailsView.prd2 .detailSection1 .list12 .left ul ul{margin-left:30px;margin-top:10px;}
.detailsView.prd2 .detailSection1 .list12 .left ul ul li{margin:5px 0;background:url('../images/icon_detailDot2.png') 0 8px no-repeat;padding-left:10px;font-size:13px;color:#4e4e4e;}
.detailsView.prd2 .detailSection1 .list12 .right{width:50%;display:inline-block;vertical-align:top;}
.detailsView.prd2 .detailSection1 .list12 .right .box{text-align:center;border:1px solid #ddd;padding:20px 0;margin-left:10px;}
.detailsView.prd2 .detailSection1 .list12 .right p{margin-top:30px;}
.detailsView.prd2 .detailSection1 .list13{margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list13 .in{overflow:hidden;position:relative;font-size:0;}
.detailsView.prd2 .detailSection1 .list13 .in p{line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list13 .left{width:50%;display:inline-block;vertical-align:top;}
.detailsView.prd2 .detailSection1 .list13 .left ul{margin-right:10px;}
.detailsView.prd2 .detailSection1 .list13 .left li{font-size:16px;color:#4e4e4e;margin-bottom:50px;line-height:170%;}
.detailsView.prd2 .detailSection1 .list13 .left li.last{width:50%;position:absolute;top:534px;right:0;}
.detailsView.prd2 .detailSection1 .list13 .left li.last strong{margin-left:10px;}
.detailsView.prd2 .detailSection1 .list13 .left li.last p{margin-left:10px;}
.detailsView.prd2 .detailSection1 .list13 .left strong{display:block;font-size:28px;color:#cfa247;background:url('../images/icon_detailSectionBar.png') 0 bottom no-repeat;padding-bottom:20px;margin-bottom:20px;}
.detailsView.prd2 .detailSection1 .list13 .right{width:50%;display:inline-block;vertical-align:top;}
.detailsView.prd2 .detailSection1 .list13 .right .box{text-align:center;border:1px solid #ddd;padding:20px 0;margin-left:10px;}
.detailsView.prd2 .detailSection1 .list13 .right p{margin-top:30px;}
.detailsView.prd2 .detailSection1 .list14 {margin-top:40px;margin-bottom:80px;position:relative;}
.detailsView.prd2 .detailSection1 .list14 p{line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list14 strong{display:block;font-size:28px;color:#cfa247;background:url('../images/icon_detailSectionBar.png') 0 bottom no-repeat;width:270px;position:absolute;top:0;left:0;padding-bottom:20px;}
.detailsView.prd2 .detailSection1 .list14 div{margin-left:270px;}
.detailsView.prd2 .detailSection1 .list15 {margin-top:40px;margin-bottom:80px;position:relative;}
.detailsView.prd2 .detailSection1 .list15 p{line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list15 .s1{display:block;width:850px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.detailsView.prd2 .detailSection1 .list15 .s1 span{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 40px;}
.detailsView.prd2 .detailSection1 .list15 .s2{display:block;width:570px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.detailsView.prd2 .detailSection1 .list15 .s2 span{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 30px;}
.detailsView.prd2 .detailSection1 .list15 .row{position:relative;overflow:hidden;}
.detailsView.prd2 .detailSection1 .list15 .row p{width:480px;float:left;font-size:16px;}
.detailsView.prd2 .detailSection1 .list15 .row img{float:right;}
.detailsView.prd2 .detailSection1 .list16 {margin-top:40px;margin-bottom:80px;position:relative;}
.detailsView.prd2 .detailSection1 .list16 p{line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list16 .row{position:relative;}
.detailsView.prd2 .detailSection1 .list16 .row strong{padding-bottom:20px;line-height:120%;display:block;font-size:28px;color:#cfa247;background:url('../images/icon_detailSectionBar.png') 0 bottom no-repeat;width:270px;position:absolute;top:0;left:0;}
.detailsView.prd2 .detailSection1 .list16 .row div{margin-left:270px;}
.detailsView.prd2 .detailSection1 .list16 .row li{margin-bottom:20px;line-height:180%;background: url('../images/icon_detailDot2.png') 0 10px no-repeat;padding-left:10px;font-size:16px;}
.detailsView.prd2 .detailSection1 .list16 .round{display:block;width:200px;height:32px;line-height:32px;text-align:center;color:#fff;background:#d2ab68;border-radius:32px;margin-bottom:10px;}
.detailsView.prd2 .detailSection1 .list16 .tabletit{font-size:16px;color:#a26020;margin-bottom:10px;font-size:16px;}
.detailsView.prd2 .detailSection1 .list16 table{width:100%;text-align:center;}
.detailsView.prd2 .detailSection1 .list16 table thead th{border:1px solid #ddd;padding:13px 0;background:#f6f1eb;color:#a26020;font-size:16px;}
.detailsView.prd2 .detailSection1 .list16 table tbody th{border:1px solid #ddd;padding:13px 0;background:#f7f7f7;font-size:16px;}
.detailsView.prd2 .detailSection1 .list16 table tbody td{border:1px solid #ddd;padding:13px 0;font-size:16px;}
.detailsView.prd2 .detailSection1 .list17 .s1{display:block;width:360px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:30px auto;}
.detailsView.prd2 .detailSection1 .list17 .s1 span{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 30px;}
.detailsView.prd2 .detailSection1 .list17 p{line-height:180%;font-size:16px;padding-bottom:10px}
.detailsView.prd2 .detailSection1 .list17 .round{display:block;height:32px;line-height:32px;text-align:center;color:#fff;background:#d2ab68;border-radius:32px;margin-bottom:20px;font-size:16px;}
.detailsView.prd2 .detailSection1 .list17 .row ul{font-size:0;}
.detailsView.prd2 .detailSection1 .list17 .row li{width:50%;display:inline-block;vertical-align:top;text-align:center;font-size:16px;}
.detailsView.prd2 .detailSection1 .list17 .row li p{margin:0 10px;text-align:left;height:330px;font-size:16px;}
.detailsView.prd2 .detailSection1 .list17 .row li.left .in{margin-right:10px;}
.detailsView.prd2 .detailSection1 .list17 .row li.right .in{margin-left:10px;}
.detailsView.prd2 .detailSection2 {margin-bottom:80px;}
.detailsView.prd2 .detailSection2 .list11{margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection2 .list11 p{line-height:180%;}
.detailsView.prd2 .detailSection2 .list11 > ul{font-size:0;overflow:hidden;}
.detailsView.prd2 .detailSection2 .list11 > ul > li{display:inline-block;width:50%;vertical-align:top;}
.detailsView.prd2 .detailSection2 .list11 > ul > li li{font-size:16px;color:#4e4e4e;background:url('../images/icon_detailDot2.png') 0 8px no-repeat;margin-bottom:10px;line-height:140%;text-indent:10px;}
.detailsView.prd2 .detailSection3 .list11{margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection3 .list11 p{line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection3 .list11 .row{font-size:0;position:relative;}
.detailsView.prd2 .detailSection3 .list11 .num{display:inline-block;color:#fff;text-align:center;width:23px;height:23px;line-height:23px;font-size:12px;background:#a26020;border-radius:23px;text-indent:0;position:absolute;top:4px;left:0;}
.detailsView.prd2 .detailSection3 .list11 .left{width:50%;display:inline-block;vertical-align:top;}
.detailsView.prd2 .detailSection3 .list11 .left .in{margin-right:5px;}
.detailsView.prd2 .detailSection3 .list11 .left ul{margin:20px 0 20px 20px}
.detailsView.prd2 .detailSection3 .list11 .left li{position:relative;overflow:hidden;min-height:23px;margin-bottom:10px;}
.detailsView.prd2 .detailSection3 .list11 .left li p{margin-left:30px;font-size:16px;color:#4e4e4e;line-height:200%;}
.detailsView.prd2 .detailSection3 .list11 .right{width:50%;display:inline-block;vertical-align:top;}
.detailsView.prd2 .detailSection3 .list11 .right .in{margin-left:5px;}
.detailsView.prd2 .detailSection3 .list11 .right ul{margin:20px}
.detailsView.prd2 .detailSection3 .list11 .right li{position:relative;overflow:hidden;min-height:23px;margin-bottom:10px;}
.detailsView.prd2 .detailSection3 .list11 .right li p{margin-left:30px;font-size:16px;color:#4e4e4e;line-height:200%;}

.detailsView.prd2 .detailSection1 .list21{margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list21 li{padding:30px 0;border-bottom:1px solid #d8e2e7;}
.detailsView.prd2 .detailSection1 .list21 li div{margin:0 0 0 250px;}
.detailsView.prd2 .detailSection1 .list21 li.first{padding:40px 0;background:url('../images/img_detailCycle1.png') 55px center no-repeat;}
.detailsView.prd2 .detailSection1 .list21 li.second{background:url('../images/img_detailCycle2.png') 55px center no-repeat;}
.detailsView.prd2 .detailSection1 .list21 li.third{background:url('../images/img_detailCycle3.png') 55px center no-repeat;}
.detailsView.prd2 .detailSection1 .list21 li strong{font-size:20px;color:#945500;}
.detailsView.prd2 .detailSection1 .list21 li p{margin-top:10px;font-size:16px;color:#4e4e4e;line-height:160%;}
.detailsView.prd2 .detailSection1 .list22 {margin-top:50px;margin-bottom:80px;display:block;}
.detailsView.prd2 .detailSection1 .list22 li{position:relative;height:52px;line-height:52px;border:1px solid #ddd;font-size:16px;color:#4e4e4e;padding-left:280px;margin-top:10px;}
.detailsView.prd2 .detailSection1 .list22 li strong{position:absolute;top:0;left:0;display:block;width:157px;line-height:52px;border-right:1px dotted #ddd;font-size:17px;color:#945500;background:#f7f7f7 url('../images/icon_upgrade.png') 55px center no-repeat;padding-left:90px}
.detailsView.prd2 .detailSection1 .list23 {margin-top:40px;margin-bottom:80px}
.detailsView.prd2 .detailSection1 .list23 > p{font-size:16px;color:#4e4e4e;margin-top:20px;margin-bottom:20px;line-height:160%;}
.detailsView.prd2 .detailSection1 .list23 .system{width:1000px;height:200px;background:url('../images/bg_synbiotice.png') center center no-repeat;}
.detailsView.prd2 .detailSection1 .list23 ul{font-size:0;display:block;}
.detailsView.prd2 .detailSection1 .list23 li{display:inline-block;vertical-align:top;height:160px;margin-top:20px;margin-left:50px;text-align:center;}
.detailsView.prd2 .detailSection1 .list23 li.first{width:210px;margin-left:30px;}
.detailsView.prd2 .detailSection1 .list23 li.first strong{font-size:17px;color:#A4583F;display:block;margin-top:30px;margin-bottom:40px;}
.detailsView.prd2 .detailSection1 .list23 li.first p{font-size:16px;color:#6f4c2a;}
.detailsView.prd2 .detailSection1 .list23 li.second strong{font-size:17px;color:#A4583F;display:block;margin-top:30px;margin-bottom:40px;}
.detailsView.prd2 .detailSection1 .list23 li.second p{font-size:16px;color:#6f4c2a;}
.detailsView.prd2 .detailSection1 .list23 li.second{width:210px;}
.detailsView.prd2 .detailSection1 .list23 li.third{width:130px;}
.detailsView.prd2 .detailSection1 .list23 li.third p{color:#fff;font-size:18px;margin-top:50px;}
.detailsView.prd2 .detailSection1 .list23 li.last{width:239px;}
.detailsView.prd2 .detailSection1 .list23 li.last p{color:#fff;text-align:left;margin-left:17px;font-size:17px;margin-top:50px;}
.detailsView.prd2 .detailSection1 .list24{margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list24 .stit{display:block;width:570px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:50px auto;}
.detailsView.prd2 .detailSection1 .list24 .stit span{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 16px;}
.detailsView.prd2 .detailSection1 .list24 .stit em{font-size:22px;color:#ae6300;}
.detailsView.prd2 .detailSection1 .list24 .txt{overflow:hidden;margin:0 50px 0 30px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list24 .txt img{float:left;margin-right:20px;}
.detailsView.prd2 .detailSection1 .list24 p{font-size:16px;}
.detailsView.prd2 .detailSection1 .list25{margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list25 dl{overflow:hidden;margin-top:50px;}
.detailsView.prd2 .detailSection1 .list25 dt{display:inline-block;width:370px;float:left;font-size:28px;color:#ae6300;font-weight:300;background:url('../images/icon_detailSectionBar.png') 0 bottom no-repeat;padding-bottom:20px;}
.detailsView.prd2 .detailSection1 .list25 dd{display:inline-block;width:625px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list25 dd img{margin-top:16px;}
.detailsView.prd2 .detailSection1 .list26{margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list26 > p{font-size:16px;color:#4e4e4e;margin-bottom:20px;line-height:160%;}
.detailsView.prd2 .detailSection1 .list26 .stit{display:block;width:570px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:50px auto;}
.detailsView.prd2 .detailSection1 .list26 .stit span{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 16px;}
.detailsView.prd2 .detailSection2 .list21{margin:40px 0 80px 0}
.detailsView.prd2 .detailSection2 .list21 table{width:100%;} 
.detailsView.prd2 .detailSection2 .list21 table thead th{border:1px solid #ddd;background:#f6f1eb;font-size:16px;color:#945500;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list21 table tbody th{border:1px solid #ddd;padding:10px 0;background:#f7f7f7;}
.detailsView.prd2 .detailSection2 .list21 table tbody td{border:1px solid #ddd;padding:10px 0;font-size:16px;color:#4e4e4e;text-align:center;}
.detailsView.prd2 .detailSection2 .list22{position:relative;margin:40px 0 80px 0;min-height:150px;background:url('../images/img_detailSection3.png') 10px 0 no-repeat;}
.detailsView.prd2 .detailSection2 .list22 .in{margin-left:200px;font-size:0;}
.detailsView.prd2 .detailSection2 .list22 ul{font-size:0;display:inline-block;vertical-align:top;width:50%;}
.detailsView.prd2 .detailSection2 .list22 li{display:block;font-size:16px;background:url('../images/icon_detailDot2.png') 0 8px no-repeat;margin-bottom:10px;line-height:140%;}
.detailsView.prd2 .detailSection2 .list22 li p{padding-left:10px;font-size:16px;}
.detailsView.prd2 .detailSection3 .list21{margin:40px 0 80px 0}
.detailsView.prd2 .detailSection3 .list21 p{font-size:16px;color:#4e4e4e;margin-bottom:20px;line-height:150%;}
.detailsView.prd2 .detailSection3 .list22{position:relative;overflow:hidden;font-size:0;margin-bottom:80px;}
.detailsView.prd2 .detailSection3 .list22 .left{width:50%;display:inline-block;vertical-align:top;}
.detailsView.prd2 .detailSection3 .list22 .left .in{margin-right:5px;}
.detailsView.prd2 .detailSection3 .list22 .left ul{margin:20px 0 20px 20px}
.detailsView.prd2 .detailSection3 .list22 .left li{position:relative;overflow:hidden;min-height:23px;margin-bottom:10px;}
.detailsView.prd2 .detailSection3 .list22 .left .num{display:inline-block;color:#fff;text-align:center;width:23px;height:23px;line-height:23px;font-size:12px;background:#945500;border-radius:23px;text-indent:0;position:absolute;top:4px;left:0;}
.detailsView.prd2 .detailSection3 .list22 .left li p{margin-left:30px;font-size:16px;color:#4e4e4e;line-height:200%;}
.detailsView.prd2 .detailSection3 .list22 .right{width:50%;display:inline-block;vertical-align:top;}
.detailsView.prd2 .detailSection3 .list22 .right .in{margin-left:5px;}
.detailsView.prd2 .detailSection3 .list22 .right ul{margin:20px}
.detailsView.prd2 .detailSection3 .list22 .right li{display:block;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;margin-bottom:10px;}
.detailsView.prd2 .detailSection3 .list22 .right li p{padding-left:10px;font-size:16px;color:#4e4e4e;line-height:200%;}

.detailsView.prd2 .detailSection1 .list31{margin-top:40px;margin-bottom:50px;font-size:16px;line-height:180%}
.detailsView.prd2 .detailSection1 .list31 li{display:block;font-size:16px;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;padding-left:10px;line-height:180%;}
.detailsView.prd2 .detailSection1 .list32{margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list32 .row{position:relative;overflow:hidden;}
.detailsView.prd2 .detailSection1 .list32 .row p{width:500px;float:left;line-height:180%;font-size:16px;margin-bottom:90px}
.detailsView.prd2 .detailSection1 .list32 .row img{float:right;}
.detailsView.prd2 .detailSection1 .list32 .row2{margin-top:-50px;}
.detailsView.prd2 .detailSection1 .list32 .row2 strong{display:block;font-size:28px;color:#ae6300;background:url('../images/icon_detailSectionBar2.png') 0 bottom no-repeat;padding-bottom:20px;margin-bottom:20px;}
.detailsView.prd2 .detailSection1 .list32 .row2 dl{position:relative;margin-bottom:20px;}
.detailsView.prd2 .detailSection1 .list32 .row2 dt{position:absolute;top:0;left:0;font-size:16px;display:inline-block;background:#d2ab68;width:250px;height:32px;line-height:32px;text-align:center;color:#fff;border-radius:32px;}
.detailsView.prd2 .detailSection1 .list32 .row2 dd{margin:0 0 0 270px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list33{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;} 
.detailsView.prd2 .detailSection1 .list34{margin-top:40px;margin-bottom:80px;overflow:hidden;font-size:16px;}
.detailsView.prd2 .detailSection1 .list34 img{float:left;}
.detailsView.prd2 .detailSection1 .list34 .txt{width:480px;float:right;font-size:16px;}
.detailsView.prd2 .detailSection1 .list34 dl:first-child{margin-bottom:30px;}
.detailsView.prd2 .detailSection1 .list34 dt{display:block;font-size:16px;font-size:28px;color:#ae6300;background:url('../images/icon_detailSectionBar2.png') 0 bottom no-repeat;padding-bottom:20px;margin-bottom:20px;}
.detailsView.prd2 .detailSection1 .list34 dd{line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list35{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;} 
.detailsView.prd2 .detailSection2 .list31{margin-top:40px;margin-bottom:80px;font-size:16px;}
.detailsView.prd2 .detailSection2 .list31 li{display:block;font-size:16px;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;padding-left:10px;line-height:180%;}
.detailsView.prd2 .detailSection2 .list31 strong{display:block;width:485px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:55px auto;}
.detailsView.prd2 .detailSection2 .list31 strong em{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 30px;}
.detailsView.prd2 .detailSection3 .prd33Tb{margin-top:-20px;margin-left:80px;padding-bottom:20px;}
.detailsView.prd2 .detailSection3 .prd33Tb strong{font-size:16px;color:#945500;}
.detailsView.prd2 .detailSection3 .prd33Tb table{width:100%;margin-top:5px;margin-bottom:10px;}
.detailsView.prd2 .detailSection3 .prd33Tb table th{text-align:center;background:#f6f1eb;color:#945500;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection3 .prd33Tb table td{text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection3 .prd33Tb li{border:0;padding:0;margin:0;line-height:180%;}
.detailsView.prd2 .detailSection3 .prd33Tb li li{display:block;font-size:16px;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;padding-left:10px;}
.detailsView.prd2 .detailSection3 .prd33Tb ul{margin-top:5px;}

.detailsView.prd2 .detailSection1 .list41 {margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list41 .row{position:relative;overflow:hidden;}
.detailsView.prd2 .detailSection1 .list41 .row p{width:550px;float:left;line-height:180%;font-size:16px;margin-bottom:90px}
.detailsView.prd2 .detailSection1 .list41 .row img{float:right;}
.detailsView.prd2 .detailSection1 .list41 strong{display:block;width:810px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:55px auto;}
.detailsView.prd2 .detailSection1 .list41 strong em{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 30px;line-height:140%}
.detailsView.prd2 .detailSection1 .list42{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list43{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list43 strong{display:block;width:900px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:55px auto;}
.detailsView.prd2 .detailSection1 .list43 strong em{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 30px;}
.detailsView.prd2 .detailSection1 .list44{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list44 strong{display:block;width:570px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:55px auto;}
.detailsView.prd2 .detailSection1 .list44 strong em{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 30px;}
.detailsView.prd2 .detailSection1 .list44 table{width:100%;margin-top:5px;margin-bottom:10px;}
.detailsView.prd2 .detailSection1 .list44 table th{text-align:center;background:#f6f1eb;color:#945500;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection1 .list44 table td{text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection1 .list45{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list45 li{display:block;font-size:16px;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;padding-left:10px;}
.detailsView.prd2 .detailSection2 .list41 table{width:100%;margin-top:20px;margin-bottom:5px;}
.detailsView.prd2 .detailSection2 .list41 table thead th{text-align:center;background:#f6f1eb;color:#945500;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list41 table tbody th{background:#f7f7f7;text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list41 table tbody td{text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list41 {margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection2 .list41 li{display:block;font-size:16px;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;padding-left:10px;line-height:180%;}
.detailsView.prd2 .detailSection3 .prd43Tb{padding-top:25px;margin-left:80px;padding-bottom:20px;}
.detailsView.prd2 .detailSection3 .prd43Tb strong{font-size:16px;color:#945500;}
.detailsView.prd2 .detailSection3 .prd43Tb table{width:100%;margin-top:5px;margin-bottom:10px;}
.detailsView.prd2 .detailSection3 .prd43Tb table thead th{text-align:center;background:#f6f1eb;color:#945500;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection3 .prd43Tb table tbody th{background:#f7f7f7;text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection3 .prd43Tb table tbody td{text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection3 .prd43Tb p{margin:0;padding:0;}

.detailsView.prd2 .detailSection1 .list50{margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list50 > p{font-size:16px;color:#4e4e4e;margin-bottom:20px;line-height:160%;}
.detailsView.prd2 .detailSection1 .list51{margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list51 .stit{display:block;width:700px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:50px auto;}
.detailsView.prd2 .detailSection1 .list51 .stit span{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 16px;}
.detailsView.prd2 .detailSection1 .list51 strong{display:block;width:900px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:55px auto;}
.detailsView.prd2 .detailSection1 .list51 strong em{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 30px;}
.detailsView.prd2 .detailSection1 .list52{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list53{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list54{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list54 .right{font-size:14px;text-align:right;margin-right:10px;line-height:160%;}
.detailsView.prd2 .detailSection1 .list54 strong{display:block;width:800px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:55px auto;}
.detailsView.prd2 .detailSection1 .list54 strong em{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 30px;}
.detailsView.prd2 .detailSection1 .list54 table{width:100%;margin-top:5px;margin-bottom:10px;}
.detailsView.prd2 .detailSection1 .list54 thead th{text-align:center;background:#f6f1eb;color:#945500;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection1 .list54 tbody th{background:#f7f7f7;text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection1 .list54 tbody td{text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection1 .list54 .img{text-align:center;margin-top:30px;}
.detailsView.prd2 .detailSection1 .list55{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list56{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list57{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list58{margin-top:40px;margin-bottom:80px;line-height:180%;font-size:16px;}
.detailsView.prd2 .detailSection1 .list58 table{width:100%;margin-top:5px;margin-bottom:10px;}
.detailsView.prd2 .detailSection1 .list58 thead th{text-align:center;background:#f6f1eb;color:#945500;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection1 .list58 tbody th{background:#f7f7f7;text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection1 .list58 tbody td{text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list51 {margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection2 .list51 table{width:100%;margin-top:5px;margin-bottom:10px;}
.detailsView.prd2 .detailSection2 .list51 thead th{text-align:center;background:#f6f1eb;color:#945500;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list51 tbody th{background:#f7f7f7;text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list51 tbody td{text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list52 {margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection2 .list52 table{width:100%;margin-top:5px;margin-bottom:10px;}
.detailsView.prd2 .detailSection2 .list52 thead th{text-align:center;background:#f6f1eb;color:#945500;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list52 tbody th{background:#f7f7f7;text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list52 tbody td{text-align:center;font-size:16px;border:1px solid #ddd;padding:10px 0;}
.detailsView.prd2 .detailSection2 .list52 ul{margin-top:20px;}
.detailsView.prd2 .detailSection2 .list52 li{display:block;font-size:16px;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;padding-left:10px;line-height:180%;}
.detailsView.prd2 .detailSection2 .list53 {margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection2 .list53 li{display:block;font-size:16px;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;padding-left:10px;line-height:180%;}

.detailsView.prd2 .detailSection1 .list61{margin-top:40px;margin-bottom:80px;}
.detailsView.prd2 .detailSection1 .list61 li{display:block;font-size:16px;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 12px no-repeat;padding-left:10px;}
.detailFaq {margin-bottom:80px;}
.detailFaq li{position:relative;border:1px solid #d9d2cd;margin-top:30px;}
.detailFaq li .q{height:55px;}
.detailFaq li .q strong{width:66px;height:55px;line-height:45px;position:absolute;top:0;left:0;background:#db6e4a;color:#fff;font-size:21px;text-align:center;font-weight:700;}
.detailFaq li .q p{font-size:18px;color:#a26020;background:#f6f1eb;margin-left:66px;height:55px;line-height:45px;padding-left:20px;}
.detailFaq li .a{position:relative;z-index:10;background:url('../images/bg_questionPatten.png') center top no-repeat;margin-top:-10px;}
.detailFaq li .a em{position:absolute;top:28px;left:13px;display:inline-block;width:36px;height:42px;background:url('../images/bg_answer.png') center top no-repeat;color:#fff;font-size:21px;font-weight:700;line-height:42px;padding-left:16px;}
.detailFaq li .a p{font-size:16px;color:#4e4e4e;padding:25px 0;margin-left:80px;margin-right:10px}
.detailsView .relationPrds{width:1000px;margin:0 auto 100px auto;}
.detailsView .relationPrds .stit{display:block;width:230px;text-align:center;background:url('../images/icon_lineDot3.png') 0 center repeat-x;margin:0 auto 30px auto;}
.detailsView .relationPrds .stit em{background:#fff;font-size:26px;color:#75573f;display:inline-block;padding:0 15px;}
.detailsView .relationPrds .lists{text-align:center;}
.detailsView .relationPrds ul{font-size:0;width:1006px;margin-left:-3px;}
.detailsView .relationPrds li{position:relative;display:inline-block;vertical-align:top;border:1px solid #d8e2e7;margin:0 3px;}
.detailsView .relationPrds li img{width:159px;height:154px;}
.detailsView .relationPrds li.active .hover{display:block;}
.detailsView .relationPrds li:hover .hover{display:block;}
.detailsView .relationPrds .hover{display:none;width:161px;height:160px;position:absolute;top:0;left:-1px;background:url('../images/bg_hover.png') center center no-repeat;z-index:10;}


/* event */
.content.event{position:relative;padding-top:40px;margin-bottom:100px;}
.content.event .tabs1{position:absolute;top:40px;left:0;width:100%;text-align:center;}
.content.event .tabs1.fixed{position:fixed;top:70px;left:0;width:100%;z-index:10;margin:0;background:#fff;padding:10px 0;box-shadow: 0 1px 3px rgba(0, 0, 0, .15);}
.content.event .tit{margin-top:80px;}
.evtList{font-size:0;}
.evtList ul{font-size:0;width:1020px;margin-left:-20px;}
.evtList li{display:inline-block;margin:0 0 30px 20px;overflow:hidden;}
.evtList li .thumb{position:relative;display:inline-block;width:320px;height:225px;vertical-align:top;}
.evtList li .thumb img{width:320px;height:225px;font-size:0;}
.evtList li .txts{width:278px;border:1px solid #e9e9e9;border-top:0;padding:15px 20px;}
.evtList li .txts p{font-size:16px;color:#747474;margin-bottom:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal}
.evtList li .txts span{font-size:13px;color:#8299b5;}
.evtList li .over{position:absolute;top:0;left:0;display:inline-block;width:320px;height:225px;vertical-align:top;background:url('../images/bg_thumbOver.png') repeat;}
.evtList li .over strong{display:block;font-size:25px;color:#f9d79c;text-align:center;margin-top:80px;margin-bottom:20px;}
.evtList li .over a{display:block;width:130px;height:30px;line-height:30px;color:#fff;background:#24519e;text-align:center;margin:0 auto;}


/* list srch */
.listSrch{background:#f4f5f7;border:1px solid #d8e2e7;padding:15px 0;margin-bottom:40px;}
.listSrch ul{font-size:0;text-align:center;}
.listSrch li{display:inline-block;vertical-align:top;margin:0 2px;}
.listSrch li.first{width:100px;}
.listSrch li.second{width:400px;}
.listSrch li.second input{width:388px;}
.listSrch li.third{width:105px;}
.listSrch button{width:105px;height:32px;line-height:32px;padding-left:15px;font-size:16px;color:#fff;background:#d2ab68 url('../images/icon_srch.png') 26px center no-repeat;}


/* no date */
.noData{height:300px;padding-top:100px;background:#f4f5f7;text-align:center;}
.noData p{background:url('../images/img_noData.png') center 0 no-repeat;font-size:28px;color:#4e4e4e;padding-top:160px;}


/* brand */
.content.brandIntro{position:relative;padding-top:40px;width:auto;}
.content.brandIntro .tabs1{position:absolute;top:40px;left:0;width:100%;text-align:center;}
.content.brandIntro .tabs1.fixed{position:fixed;top:70px;left:0;width:100%;z-index:10;margin:0;background:#fff;padding:10px 0;box-shadow: 0 1px 3px rgba(0, 0, 0, .15);}
.content.brandIntro .onePage2{margin-top:20px;}
.content.brandIntro .brownBox{position:relative;background:#75573f;color:#fff;font-size:23px;font-weight:300;text-align:center;height:47px;line-height:47px;margin-bottom:40px;overflow:hidden;}
.content.brandIntro .brownBox2{height:auto;line-height:140%;padding:15px 0;}
.content.brandIntro .brownBox span{position:absolute;top:-35px;left:30px;}
.content.brandIntro .stit1{display:block;font-size:36px;color:#303030;font-weight:300;margin-bottom:50px;} 
.content.brandIntro .section1{width:1000px;margin:0 auto 0 auto;border-bottom:1px solid #d2ab68;padding-top:100px;padding-bottom:80px;}
.content.brandIntro .section1 .big{overflow:hidden;background:#f3ebe0;margin-bottom:120px;}
.content.brandIntro .section1 .big div{float:left;margin-left:40px;margin-top:40px;}
.content.brandIntro .section1 .big p{font-size:28px;color:#ae630;margin-bottom:30px;line-height:130%;background:url('../images/icon_detailSectionBar.png') 0 bottom no-repeat;padding-bottom:20px;}
.content.brandIntro .section1 .big strong{font-size:50px;color:#a26020;line-height:130%;}
.content.brandIntro .section1 .big img{float:right;}
.content.brandIntro .section1 .list1{text-align:left;margin-bottom:100px;}
.content.brandIntro .section1 .list1 p{line-height:200%;font-size:16px;color:#4e4e4e;width:500px;}
.content.brandIntro .section1 .list2 {text-align:center;margin-bottom:100px;}
.content.brandIntro .section1 .list2 p{line-height:200%;font-size:16px;color:#4e4e4e;}
.content.brandIntro .section1 .list2 .txt {text-align:left;margin-left:125px;margin-top:30px;}
.content.brandIntro .section1 .list2 .txt strong{display:block;font-size:28px;color:#ae6300;font-weight:700;margin-bottom:15px;}
.content.brandIntro .section1 .list2 .txt p{font-size:16px;color:#4e4e4e}
.content.brandIntro .section1 .list3 {text-align:center;}
.content.brandIntro .section1 .list3 ul{font-size:0;}
.content.brandIntro .section1 .list3 li{display:inline-block;vertical-align:top;width:33.33%;}
.content.brandIntro .section1 .list3 strong{display:block;font-size:18px;color:#303030;margin:5px 0 10px 0}
.content.brandIntro .section1 .list3 p{font-size:16px;color:#4e4e4e;}
.content.brandIntro .section1 .list3 a{display:block;width:173px;height:43px;line-height:43px;text-align:center;background:#ae6300;color:#fff;font-size:16px;margin:50px auto 0 auto;}
.content.brandIntro .section1 .list1 .box{overflow:hidden;border-bottom:1px solid #ccc;margin-bottom:50px;padding-bottom:50px;}
.content.brandIntro .section1 .list1 .box p{text-align:left;float:left;width:535px;line-height:160%;}
.content.brandIntro .section4 .list1 .box img{float:right}
.content.brandIntro .section2{width:1000px;margin:0 auto 0 auto;padding-top:80px;padding-bottom:80px;}
.content.brandIntro .section2 .list1{background:url('../images/img_brandIntro7.png') center 170px no-repeat;}
.content.brandIntro .section2 .list1 .st{display:block;width:850px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.content.brandIntro .section2 .list1 .st span{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 40px;}
.content.brandIntro .section2 .list1 .stepBox{border:1px solid #a3b5cf;margin:460px auto 0 auto;width:1000px;background:#fff;text-align:center;padding:30px 0 50px 0;}
.content.brandIntro .section2 .list1 .stepBox p{font-size:18px;color:#1d508f;margin-bottom:20px;}
.content.brandIntro .section2 .list1 .stepBox ol{background:url('../images/img_brandIntro11.png') center 60px no-repeat;}
.content.brandIntro .section2 .list1 .stepBox li{display:inline-block;vertical-align:top;width:250px;padding-top:150px;}
.content.brandIntro .section2 .list1 .stepBox li.first{background:url('../images/img_brandIntro8.png') center top no-repeat;}
.content.brandIntro .section2 .list1 .stepBox li.second{background:url('../images/img_brandIntro9.png') center top no-repeat;}
.content.brandIntro .section2 .list1 .stepBox li.third{background:url('../images/img_brandIntro10.png') center top no-repeat;}
.content.brandIntro .section2 .list1 .stepBox a{display:block;width:303px;height:43px;line-height:43px;text-align:center;background:#ae6300;color:#fff;font-size:16px;margin:50px auto 0 auto;}
.content.brandIntro .section3{background:#f4f6f9;padding-top:80px;padding-bottom:80px;}
.content.brandIntro .section3 .in{width:1000px;margin:0 auto;}
.content.brandIntro .section3 .list1 {margin-bottom:100px;}
.content.brandIntro .section3 .list1 .st{display:block;width:430px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.content.brandIntro .section3 .list1 .st span{background:#f4f6f9;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 40px;}
.content.brandIntro .section3 .list2{text-align:center;margin-bottom:100px;}
.content.brandIntro .section3 .list2 > p{font-size:16px;}
.content.brandIntro .section3 .list2 .st{display:block;width:980px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.content.brandIntro .section3 .list2 .st span{background:#f4f6f9;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 40px;}
.content.brandIntro .section3 .list2 .box{overflow:hidden;font-size:16px;}
.content.brandIntro .section3 .list2 .left{float:left;width:560px;line-height:190%;}
.content.brandIntro .section3 .list2 .box img{float:right;}
.content.brandIntro .section3 .list2 .box p{text-align:left;font-size:16px;}
.content.brandIntro .section3 .list2 li{position:relative;text-align:left;margin-bottom:20px;}
.content.brandIntro .section3 .list2 li span{display:inline-block;position:absolute;top:0;left:0;width:80px;height:32px;border-radius:32px;line-height:32px;text-align:center;background:#ae6300;color:#fff;font-size:16px;}
.content.brandIntro .section3 .list2 li p{margin-left:90px;font-size:16px;text-align:left;}
.content.brandIntro .section3 .list2 li em{color:#ae6300;}
.content.brandIntro .section3 .list3{text-align:center;margin-bottom:100px;}
.content.brandIntro .section3 .list3 > p{font-size:16px;}
.content.brandIntro .section3 .list3 .st{display:block;width:980px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.content.brandIntro .section3 .list3 .st span{background:#f4f6f9;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 40px;}
.content.brandIntro .section3 .list3 .box{overflow:hidden;}
.content.brandIntro .section3 .list3 table{width:478px;}
.content.brandIntro .section3 .list3 table.first{float:left;}
.content.brandIntro .section3 .list3 table.second{float:right;}
.content.brandIntro .section3 .list3 table th{width:239px;font-size:16px;color:#1d508f;background:#ebf0f6;padding:10px 0;text-align:center;border:1px solid #ddd;}
.content.brandIntro .section3 .list3 table td{padding:10px 0;text-align:center;font-size:16px;color:#4e4e4e;border:1px solid #ddd;}
.content.brandIntro .section3 .list4{text-align:center;}
.content.brandIntro .section3 .list4 .st{display:block;width:710px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.content.brandIntro .section3 .list4 .st span{background:#f4f6f9;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 40px;}
.content.brandIntro .section3 .list4 > p{font-size:16px;text-align:left;}
.content.brandIntro .section3 .list4 span{color:#a26020;}
.content.brandIntro .section3 .brandPrdThree{font-size:0;text-align:left;}
.content.brandIntro .section3 .brandPrdThree li{display:inline-block;margin-right:8px;}
.content.brandIntro .section4{padding-top:80px;}
.content.brandIntro .section4 .in{width:1000px;margin:0 auto;}
.content.brandIntro .section4 .in2{background:#525252;text-align:center;color:#fff;padding:70px 0;}
.content.brandIntro .section4 .in2 p{font-size:16px;margin-bottom:30px;}
.content.brandIntro .section4 .in2 span{font-size:13px;display:block;margin-top:10px;}
.content.brandIntro .section4 .in2 .mov{display:block;width:480px;height:340px;margin:0 auto;overflow:hidden;}
.content.brandIntro .section4 .in3{width:1000px;margin:0 auto;padding:40px 0;}
.content.brandIntro .section4 .in3 .st{display:block;width:340px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.content.brandIntro .section4 .in3 .st span{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 40px;}
.content.brandIntro .section4 .in3 ul{font-size:0;}
.content.brandIntro .section4 .in3 li{display:inline-block;vertical-align:top;text-align:center;width:20%;margin-bottom:20px;}
.content.brandIntro .section4 .in3 li span{display:block;font-size:14px;color:#666666;margin-top:10px;}
.content.brandIntro .section4 .list1{position:relative;text-align:center;margin-bottom:100px;}
.content.brandIntro .section4 .list1 > p{font-size:16px;}
.content.brandIntro .section4 .list1 .st{display:block;width:950px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.content.brandIntro .section4 .list1 .st span{background:#fff;font-size:28px;color:#ae6300;font-weight:300;display:inline-block;padding:0 40px;}
.content.brandIntro .section4 .list1 .box1{overflow:hidden;border-bottom:1px solid #ccc;margin-bottom:50px;padding-bottom:50px;}
.content.brandIntro .section4 .list1 .box1 p{text-align:left;float:left;width:480px;line-height:180%;}
.content.brandIntro .section4 .list1 .box1 img{float:right;}
.content.brandIntro .section4 .list1 .box2{overflow:hidden;}
.content.brandIntro .section4 .list1 .box2 p{text-align:left;float:right;width:480px;line-height:180%;}
.content.brandIntro .section4 .list1 .box2 img{float:left;}



/* introduce */
.content.introduce{position:relative;width:auto;padding-top:40px;}
.content.introduce .tabs1{position:absolute;top:40px;left:0;width:100%;text-align:center;}
.content.introduce .tabs1.fixed{position:fixed;top:70px;left:0;width:100%;z-index:10;margin:0;background:#fff;padding:10px 0;box-shadow: 0 1px 3px rgba(0, 0, 0, .15);}
.onePage{min-width:1000px;margin-top:20px;}
.onePage .section1{padding-bottom:80px;}
.onePage .section1 .in{width:1000px;margin:0 auto;padding-top:100px;}
.onePage .section1 .stit1{display:block;font-size:36px;color:#303030;font-weight:300;}
.onePage .section1 .stit2{display:block;width:570px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:50px auto;}
.onePage .section1 .stit2 em{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 15px;}
.onePage .section1 .owners{position:relative;height:630px;}
.onePage .section1 .owners .pic{position:absolute;top:0;right:0;}
.onePage .section1 .owners p{margin-right:360px;line-height:160%;color:#4e4e4e;font-size:16px;}
.onePage .section1 .owners p strong{font-size:20px;color:#000;font-weight:700;display:block;}
.onePage .section2{background:#1d508f;padding:80px 0;}
.onePage .section2 .in{width:1000px;margin:0 auto;}
.onePage .section2 .stit1{display:block;font-size:36px;color:#fff;font-weight:300;text-align:center;}
.onePage .section2 .stit2{display:block;width:470px;text-align:center;background:url('../images/icon_lineDot2.png') 0 center repeat-x;margin:50px auto;}
.onePage .section2 .stit2 em{background:#1d508f;font-size:28px;color:#fff;font-weight:300;display:inline-block;padding:0 15px;}
.onePage .section3{background:#f4f6f9;padding:80px 0;}
.onePage .section3 .in{width:1000px;margin:0 auto;}
.onePage .section3 .stit1{display:block;font-size:36px;color:#303030;font-weight:300;}
.onePage .section4{background:#fff;padding:80px 0;}
.onePage .section4 .in{width:1000px;margin:0 auto;}
.onePage .section4 .stit1{display:block;font-size:36px;color:#303030;font-weight:300;}
.onePage .section5{background:#1c375c;padding:80px 0;}
.onePage .section5 .in{width:1000px;margin:0 auto;}
.onePage .section5 .stit1{display:block;font-size:36px;color:#fff;font-weight:300;text-align:center;}
.onePage .section5 p{text-align:center;font-size:16px;color:#fff;font-weight:300;}
.onePage .section6{background:#f4f6f9;padding:80px 0;}
.onePage .section6 .in{width:1000px;margin:0 auto;}
.onePage .section6 .stit1{display:block;font-size:36px;color:#010101;font-weight:300;text-align:center;}
.onePage .section6 p{text-align:center;font-size:16px;color:#555555;font-weight:300;}
.onePage .section6 .map{position:relative;width:1000px;height:668px;margin-top:60px;}
.onePage .section6 .factoryList li{position:absolute;}
.onePage .section6 .factoryList li.fac1{top:20px;left:160px;}
.onePage .section6 .factoryList li.fac2{top:150px;left:0;}
.onePage .section6 .factoryList li.fac3{top:320px;left:40px;}
.onePage .section6 .factoryList li.fac4{top:500px;left:50px;}
.onePage .section6 .factoryList li.fac5{top:60px;right:100px;}
.onePage .section6 .factoryList li.fac6{top:240px;right:0;}
.onePage .section6 .factoryList li.fac7{top:440px;right:80px;}
.onePage .section6 .factoryView li{position:absolute;top:200px;left:50%;width:602px;margin-left:-301px;overflow:hidden;border-radius:10px;display:none;box-shadow: 0 1px 3px rgba(0, 0, 0, .35);}
.onePage .section6 .factoryView li strong{display:block;padding:10px 20px;background:#194E91;font-size:16px;font-weight:700;color:#fff;}
.onePage .section6 .factoryView li .info{position:relative;background:#fff;padding:20px;min-height:160px;}
.onePage .section6 .factoryView li .thumb{position:absolute;top:20px;left:20px;display:inline-block;width:200px;height:160px;border:1px solid #D9D9D9;}
.onePage .section6 .factoryView li dl{width:340px;margin:0 0 0 220px;overflow:hidden;}
.onePage .section6 .factoryView li dt{width:70px;float:left;font-weight:700;padding:5px 0;}
.onePage .section6 .factoryView li dd{padding:5px 0;}


/* lab */
.content.labIntro{position:relative;padding-top:40px;margin-bottom:100px;width:auto;}
.content.labIntro .tabs1{position:absolute;top:40px;left:0;width:100%;text-align:center;}
.content.labIntro .tabs1.fixed{position:fixed;top:70px;left:0;width:100%;z-index:10;margin:0;background:#fff;padding:10px 0;box-shadow: 0 1px 3px rgba(0, 0, 0, .15);}
.content.labIntro .tit{width:1000px;margin:80px auto 0 auto;}
.content.labIntro .st{display:block;width:620px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto 40px auto;}
.content.labIntro .st span{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 40px;}
.content.labIntro .labIntroBox .row1{width:1000px;margin:20px auto 70px auto;overflow:hidden;text-align:center;}
.content.labIntro .labIntroBox .row1 p{text-align:left;line-height:180%;font-size:16px;color:#4e4e4e;margin-top:20px;}
.content.labIntro .labIntroBox .row1 p img{float:left;margin-right:20px;}
.content.labIntro .labIntroBox .row2{width:1000px;margin:0 auto;overflow:hidden;text-align:center;padding-bottom:100px;}
.content.labIntro .labIntroBox .row2 p{text-align:left;line-height:180%;font-size:16px;color:#4e4e4e;margin-top:20px;}
.content.labIntro .labIntroBox .row2 p img{margin-left:30px;}
.content.labIntro .labIntroBox .row3{overflow:hidden;background:#f6f6f6;padding:80px 0;}
.content.labIntro .labIntroBox .row3 .in{width:1000px;margin:0 auto;}
.content.labIntro .labIntroBox .numList li{position:relative;margin-bottom:50px;}
.content.labIntro .labIntroBox .numList div{line-height:32px;color:#24519e;margin-bottom:10px;}
.content.labIntro .labIntroBox .numList p{font-size:25px;padding-left:40px;}
.content.labIntro .labIntroBox .numList .num{position:absolute;top:0;left:0;display:inline-block;width:32px;height:32px;border-radius:32px;line-height:32px;text-align:center;color:#fff;background:#24519e}
.content.labIntro .labIntroBox .numList li ul{margin-left:10px;}
.content.labIntro .labIntroBox .numList li li{display:block;font-size:16px;color:#4e4e4e;margin:5px 0;background:url('../images/icon_detailDot2.png') 0 8px no-repeat;padding-left:10px;}
.content.labIntro .labIntroBox .yellowList{font-size:0;}
.content.labIntro .labIntroBox .yellowList > li{display:inline-block;width:50%;vertical-align:top;margin-bottom:20px;}
.content.labIntro .labIntroBox .yellowList > li.long{width:auto;}
.content.labIntro .labIntroBox .yellowList > li > strong{display:block;width:260px;height:32px;border-radius:32px;line-height:32px;background:#d2ab68;color:#fff;text-align:center;font-size:16px;margin-bottom:20px;}
.content.labIntro .labIntroBox .yellowList > li p{font-size:16px;color:#4e4e4e;line-height:200%;}
.content.labIntro .labIntroBox .yellowList > li ul{font-size:0;}
.content.labIntro .labIntroBox .yellowList > li li{position:relative;display:inline-block;width:50%;min-height:120px;vertical-align:top;margin-bottom:30px;}
.content.labIntro .labIntroBox .yellowList > li li span{position:absolute;top:0;left:0;display:inline-block;width:120px;height:120px;}
.content.labIntro .labIntroBox .yellowList > li li div{margin-left:135px;padding-top:15px;}
.content.labIntro .labIntroBox .yellowList > li li strong{font-size:16px;color:#a26020;}
.content.labIntro .labIntroBox .yellowList > li li p{font-size:16px;color:#4e4e4e;}
.content.labIntro .labIntroBox .row4{width:1000px;margin:20px auto 70px auto;overflow:hidden;text-align:center;}
.content.labIntro .labIntroBox .row4 p{text-align:left;line-height:180%;font-size:16px;color:#4e4e4e;margin-top:20px;}
.content.labIntro .labIntroBox .row4 p img{float:right;margin-left:20px;}
.content.lab{position:relative;padding-top:40px;margin-bottom:100px;}
.content.lab .tabs1{position:absolute;top:40px;left:0;width:100%;text-align:center;}
.content.lab .tabs1.fixed{position:fixed;top:70px;left:0;width:100%;z-index:10;margin:0;background:#fff;padding:10px 0;box-shadow: 0 1px 3px rgba(0, 0, 0, .15);}
.content.lab .tit{width:1000px;margin:80px auto 0 auto;}
.content.lab .solution2 .top{border-bottom:1px solid #d2ab68;padding-bottom:80px;margin-bottom:80px;}
.content.lab .solution2 .stit{display:block;width:570px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:50px auto;}
.content.lab .solution2 .stit em{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 60px;}
.content.lab .solution2 .solo{font-size:16px;color:#4e4e4e;}
.content.lab .solution2 .feature{width:667px;height:270px;padding:50px 0 0 333px;background:url('../images/img_feature1.jpg') center center no-repeat;margin:30px 0 40px 0;}
.content.lab .solution2 .feature strong{font-size:36px;display:block;color:#a35b25;margin:0 0 0 0;margin-bottom:20px;}
.content.lab .solution2 .feature li{position:relative;font-size:16px;color:#583b20;line-height:23px;margin:6px 0;}
.content.lab .solution2 .feature .num{display:inline-block;text-align:center;color:#fff;width:23px;height:23px;line-height:23px;background:#a26020;border-radius:23px;margin-right:5px;}
.content.lab .solution2 .solutionStep{position:relative;width:1000px;height:159px;background:url('../images/bg_solutionStep.jpg') center center no-repeat;}
.content.lab .solution2 .solutionStep ol{font-size:0;}
.content.lab .solution2 .solutionStep li{display:inline-block;width:25%;vertical-align:top;font-size:16px;color:#4e4e4e;text-align:center;line-height:230px;}
.content.lab .questions .stepTit{text-align:center;}
.content.lab .questions .stepTit strong{font-size:36px;color:#9f5924}
.content.lab .questions .stepTit p{font-size:16px;color:#4e4e4e}
.content.lab .ddongStep{position:relative;}
.content.lab .ddongStep .boxTop{height:7px;background:url('../images/bg_solutionTop.jpg') center center no-repeat;}
.content.lab .ddongStep .boxMid{background:url('../images/bg_solutionMid.jpg') center center repeat-y;padding:70px 0;}
.content.lab .ddongStep .boxBtm{height:7px;background:url('../images/bg_solutionBtm.jpg') center center no-repeat;}
.content.lab .stepBaby{text-align:center;margin:20px 0 60px 0}
.content.lab .stepDepth1{font-size:0;}
.content.lab .stepDepth1 li{display:inline-block;vertical-align:top;}
.content.lab .stepDepth1 > li{width:33.33%;}
.content.lab .stepDepth1 > li strong{display:block;height:50px;font-size:21px;color:#333;margin-bottom:15px;}
.content.lab .stepDepth1 > li.q1 strong{background:url('../images/icon_ddong1.png') right bottom no-repeat;}
.content.lab .stepDepth1 > li.q2 strong{background:url('../images/icon_ddong2.png') right bottom no-repeat;}
.content.lab .stepDepth1 > li.q3 strong{background:url('../images/icon_ddong3.png') right bottom no-repeat;}
.content.lab .stepDepth1 > li .in{border-left:1px solid #dbd1c0;padding:0 30px;height:215px;}
.content.lab .stepDepth1 > li:first-child .in{border-left:0;}
.content.lab .stepDepth1 .answerType1{font-size:0;}
.content.lab .stepDepth1 .answerType1 li{width:50%;}
.content.lab .stepDepth2{font-size:0;}
.content.lab .stepDepth2 li{display:block;vertical-align:top;}
.content.lab .stepDepth2 > li{position:relative;border-bottom:1px solid #dbd1c0;margin:0 30px;}
.content.lab .stepDepth2 > li strong{display:block;width:142px;height:100%;line-height:70px;font-size:21px;color:#333;position:absolute;bottom:20px;left:0;}
.content.lab .stepDepth2 > li ul{margin:20px 0 20px 160px;font-size:0;}
.content.lab .stepDepth2 > li.q4 strong{background:url('../images/icon_ddong4.png') right bottom no-repeat;}
.content.lab .stepDepth2 > li.q5 strong{background:url('../images/icon_ddong5.png') right bottom no-repeat;}
.content.lab .stepDepth2 > li.q6 strong{background:url('../images/icon_ddong6.png') right bottom no-repeat;}
.content.lab .stepDepth2 > li.q7 strong{background:url('../images/icon_ddong7.png') right bottom no-repeat;}
.content.lab .stepDepth2 .answerType1{font-size:0;}
.content.lab .stepDepth2 .answerType1 li{width:20%;display:inline-block;}
.content.lab .stepDepth2 .answerType2 li{width:20%;height:114px;display:inline-block;}
.content.lab .solution3 .stit{display:block;width:610px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:50px auto;}
.content.lab .solution3 .stit em{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 20px;}
.content.lab .solution3 .stepTit{margin-bottom:30px;}
.content.lab .solution3 .stepTit span{display:block;width:100px;height:120px;margin:0 auto;background:url('../images/bg_brownCycle.png') center center no-repeat;}
.content.lab .solution3 .stepTit em{display:inline-block;margin-top:20px;font-size:22px;color:#fff;}
.content.lab .solution3 .stepTit p{font-size:17px;color:#303030;}
.content.lab .solution3 .stepTit2{display:block;text-align:center;height:39px;background:url('../images/bg_steptit.png') center center no-repeat;margin-bottom:10px;}
.content.lab .solution3 .stepTit2 span{font-size:16px;color:#fff;font-weight:700;line-height:39px;}
.content.lab .sensitivityStep{position:relative;}
.content.lab .sensitivityStep .boxTop{height:7px;background:url('../images/bg_solutionTop.jpg') center center no-repeat;}
.content.lab .sensitivityStep .boxMid{background:url('../images/bg_solutionMid.jpg') center center repeat-y;padding:30px 0 50px 0;}
.content.lab .sensitivityStep .boxBtm{height:7px;background:url('../images/bg_solutionBtm.jpg') center center no-repeat;}
.content.lab .solution3 .list {margin:0 30px;}
.content.lab .solution3 .list > li{overflow:hidden;padding:20px 30px;border-bottom:1px solid #dedede;}
.content.lab .solution3 .list > li .q{position:relative;width:555px;float:left;margin-top:8px;}
.content.lab .solution3 .list > li .num{position:absolute;top:0;left:0;display:inline-block;width:34px;height:34px;border-radius:34px;line-height:34px;background:#668fd6;text-align:center;color:#fff;}
.content.lab .solution3 .list > li p{color:#333;font-size:18px;margin-left:40px;line-height:34px;font-weight:700;}
.content.lab .solution3 .list > li ul{font-size:0;float:right;width:325px;}
.content.lab .solution3 .list > li li{width:50%;display:inline-block;vertical-align:top;}
.content.lab .solution3 .list > li.three .q{width:390px;}
.content.lab .solution3 .list > li.three ul{width:490px;}
.content.lab .solution3 .list > li.three li{width:33.33%;}
.content.lab .solution3 .list > li.three li button{font-size:14px;}
.content.lab .solution4 .stit{display:block;width:570px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:40px auto;}
.content.lab .solution4 .stit em{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 20px;}
.content.lab .solution4 .stepTit{margin-bottom:30px;}
.content.lab .solution4 .stepTit span{display:block;width:100px;height:120px;margin:0 auto;background:url('../images/bg_brownCycle.png') center center no-repeat;}
.content.lab .solution4 .stepTit em{display:inline-block;margin-top:20px;font-size:22px;color:#fff;}
.content.lab .solution4 .stepTit p{font-size:17px;color:#303030;}
.content.lab .solution4 .boxTop{height:7px;background:url('../images/bg_solutionTop.jpg') center center no-repeat;}
.content.lab .solution4 .boxMid{background:url('../images/bg_solutionMid.jpg') center center repeat-y;padding:30px 0;}
.content.lab .solution4 .boxBtm{height:7px;background:url('../images/bg_solutionBtm.jpg') center center no-repeat;}
.content.lab .solution4 .list{margin:0 30px;font-size:0;}
.content.lab .solution4 .list > li{overflow:hidden;width:33.33%;display:inline-block;vertical-align:top;}
.content.lab .solution4 .list > li .in{padding:30px;border-right:1px solid #dbd1c0;border-bottom:1px solid #dbd1c0;}
.content.lab .solution4 .list > li strong{display:block;font-size:21px;color:#333;font-weight:700;display:block;height:50px;margin-bottom:20px;}
.content.lab .solution4 .list > li.first strong{background:url('../images/icon_solution4-1.png') right center no-repeat;}
.content.lab .solution4 .list > li.second strong{background:url('../images/icon_solution4-2.png') right center no-repeat;}
.content.lab .solution4 .list > li.third strong{background:url('../images/icon_solution4-3.png') right center no-repeat;}
.content.lab .solution4 .list > li.fourth strong{background:url('../images/icon_solution4-4.png') right center no-repeat;}
.content.lab .solution4 .list > li.fifth strong{background:url('../images/icon_solution4-5.png') right center no-repeat;}
.content.lab .solution4 .list > li.sixth strong{background:url('../images/icon_solution4-6.png') right center no-repeat;}
.content.lab .solution4 .list > li.first li{width:50%;display:inline-block;vertical-align:top;}
.content.lab .solution4 .list > li.second li{width:50%;display:inline-block;vertical-align:top;}
.content.lab .solution4 .list > li.second em{font-size:13px;}
.content.lab .solution4 .list > li.second .customerInput input{width:210px;}
.content.lab .solution4 .list .answerType1{font-size:0;}
.content.lab .solution4 .list .answerType2{font-size:0;}
.content.lab .solution4 .list .answerType2 .customerRadio button{height:96px;line-height:150px;}
.content.lab .solution5 .stit{display:block;width:570px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:40px auto;}
.content.lab .solution5 .stit em{background:#fff;font-size:28px;color:#cfa247;font-weight:300;display:inline-block;padding:0 20px;}
.content.lab .solution5 .stepTit{margin-bottom:30px;}
.content.lab .solution5 .stepTit span{display:block;width:100px;height:120px;margin:0 auto;background:url('../images/bg_brownCycle.png') center center no-repeat;}
.content.lab .solution5 .stepTit em{display:inline-block;margin-top:20px;font-size:22px;color:#fff;}
.content.lab .solution5 .stepTit p{font-size:17px;color:#303030;}
.content.lab .solution5 .boxTop{height:7px;background:url('../images/bg_solutionTop.jpg') center center no-repeat;}
.content.lab .solution5 .boxMid{background:url('../images/bg_solutionMid.jpg') center center repeat-y;padding:30px 0;}
.content.lab .solution5 .boxBtm{height:7px;background:url('../images/bg_solutionBtm.jpg') center center no-repeat;}
.content.lab .solution5 .customerInput input{width:135px;}
.content.lab .solution5 .list{margin:0 30px;font-size:0;}
.content.lab .solution5 .list > li{overflow:hidden;width:25%;display:inline-block;vertical-align:top;}
.content.lab .solution5 .list > li .in{padding:30px;border-right:1px solid #dbd1c0;border-bottom:1px solid #dbd1c0;}
.content.lab .solution5 .list > li strong{display:block;font-size:21px;color:#333;font-weight:700;display:block;height:50px;margin-bottom:20px;}
.content.lab .solution5 .list > li.first strong{background:url('../images/icon_solution4-1.png') right center no-repeat;}
.content.lab .solution5 .list > li.second strong{background:url('../images/icon_solution4-2.png') right center no-repeat;}
.content.lab .solution5 .list > li.third strong{background:url('../images/icon_solution4-3.png') right center no-repeat;}
.content.lab .solution5 .list > li.last strong{background:url('../images/icon_solution4-7.png') right center no-repeat;}
.content.lab .solution5 .list > li.first li{width:50%;display:inline-block;vertical-align:top;}
.content.lab .solution5 .list > li.second li{width:50%;display:inline-block;vertical-align:top;}
.content.lab .solution5 .list > li.second em{font-size:13px;}
.content.lab .solution5 .list > li.second .customerInput input{width:130px;}
.content.lab .solution5 .list .answerType1{font-size:0;}
.content.lab .solution5 .list .answerType2{font-size:0;}
.content.lab .solution5 .list .answerType2 .customerRadio button{height:96px;line-height:150px;}
.content.lab .solution5 .list2 {border-top:1px solid #333;border-bottom:1px solid #333;padding-bottom:60px;margin-top:60px;}
.content.lab .solution5 .list2 > ul > li{overflow:hidden;padding:20px 30px;border-bottom:1px solid #dedede;}
.content.lab .solution5 .list2 > ul > li .q{position:relative;width:450px;float:left;margin-top:8px;}
.content.lab .solution5 .list2 > ul > li .num{position:absolute;top:0;left:0;display:inline-block;width:34px;height:34px;border-radius:34px;line-height:34px;background:#668fd6;text-align:center;color:#fff;}
.content.lab .solution5 .list2 > ul > li p{color:#333;font-size:18px;margin-left:40px;line-height:34px;font-weight:700;}
.content.lab .solution5 .list2 > ul > li ul{font-size:0;float:right;width:490px;}
.content.lab .solution5 .list2 > ul > li li{width:33.33%;display:inline-block;vertical-align:top;}
.content.lab .solution5 .list2 > ul > li li button{font-size:14px;background:#eee;}
.content.lab .solution5 .list2 > ul > li li button.active{background:#fff;}
.content.lab .solution5 .list2 > ul > li.long li{width:100%;}
.content.lab .solution5 .list2 > ul > li.long li button{text-align:left;padding-left:10px;}
.content.lab .solution5 .another{position:relative;clear:both;padding-top:10px;}
.content.lab .solution5 .another .left{width:450px;line-height:42px;position:absolute;top:10px;left:0;}
.content.lab .solution5 .another .left span{font-size:16px;color:#24519e;font-weight:700;background:url('../images/icon_arrow.png') 0 center no-repeat;padding-left:25px;margin-left:50px;}
.content.lab .solution5 .another .right{position:relative;margin-left:455px;}
.content.lab .solution5 .another .right .txt1{line-height:42px;position:absolute;top:0;left:0;font-size:16px;color:#333;}
.content.lab .solution5 .another .right .txt2{line-height:65px;position:absolute;top:0;right:0;font-size:16px;color:#333;}
.content.lab .solution5 .another .right span{display:block;margin:0 40px 0 90px;}
.content.lab .solution5 .another .right input{width:100%;height:40px;border:1px solid #c9c9c9;text-align:right;font-size:40px;padding-right:10px;}
.content.lab .solution5 .another .right input:focus{border:1px solid #27539c;color:#27539c;}
.answerType1 .customerRadio {display:block;margin:3px;}
.answerType1 .customerRadio button{font-size:16px;color:#818181;border:1px solid #fff;width:100%;height:45px;background:#fff;}
.answerType1 .customerRadio button.active{border:1px solid #27539c;color:#27539c;font-weight:700;}
.answerType1 .customerRadio input{position:absolute;top:-99999em;left:-99999em;}
.answerType1 .customerRadio.long button{font-size:11px !important;line-height:14px;}
.answerType1 .customerCheck {display:block;margin:3px;}
.answerType1 .customerCheck button{font-size:16px;color:#818181;border:1px solid #fff;width:100%;height:45px;background:#fff;}
.answerType1 .customerCheck button.active{border:1px solid #27539c;color:#27539c;font-weight:700;}
.answerType1 .customerCheck input{position:absolute;top:-99999em;left:-99999em;}
.answerType2 .customerRadio {display:block;margin:3px;}
.answerType2 .customerRadio button{font-size:16px;color:#818181;width:100%;height:107px;line-height:170px;}
.answerType2 .customerRadio button.active{border:1px solid #27539c;color:#27539c;font-weight:700;}
.answerType2 .customerRadio input{position:absolute;top:-99999em;left:-99999em;}
.customerInput{position:relative;min-height:102px;}
.customerInput span{position:relative;top:3px;display:block;background:#fff;border:1px solid #fff;height:95px;overflow:hidden;}
.customerInput input{width:220px;display:block;font-size:40px;color:#c6c6c6;font-weight:500;text-align:right;margin-top:48px;border:1px solid #fff;}
.customerInput em{position:absolute;bottom:10px;right:10px;font-size:16px;color:#818181;}
.customerInput.active span{border:1px solid #27539c;}
.customerInput.active input{color:#27539c;}
.customerInput.active em{color:#24519e;}


/* login */
.layerLogin{width:390px;background:#fff;overflow:hidden;z-index:900;}
.layerLogin h1{display:block;font-size:28px;color:#fff;line-height:70px;text-align:center;background:#23519e;}
.layerLogin .btnLayerClose{position:absolute;top:25px;right:25px;}
.layerLogin .row1{border-bottom:1px solid #d9d9d9;padding:30px 0;}
.layerLogin .stit{text-align:center;width:240px;margin:0 auto 15px auto;font-size:18px;color:#cfa247;font-weight:300;display:block;background:url('../images/icon_lineDot.png') 0 center repeat-x;}
.layerLogin .stit span{background:#fff;padding:0 15px;}
.layerLogin .loginForm{margin:0 25px 15px 25px;}
.layerLogin .loginForm ul{font-size:0;}
.layerLogin .loginForm li{position:relative;margin:5px 0;}
.layerLogin .loginForm li input[type="text"]{margin:0;padding:0;background:#e9e9e9;width:328px;height:44px;line-height:44px;border:0;padding-left:10px;font-size:16px;color:#9a9a9a;}
.layerLogin .loginForm li input[type="password"]{margin:0;padding:0;background:#e9e9e9;width:328px;height:44px;line-height:44px;border:0;padding-left:10px;font-size:16px;color:#9a9a9a;}
.layerLogin .loginForm li.mix input[type="password"]{width:238px;}
.layerLogin .loginForm .saveCheck{position:absolute;top:13px;right:0;width:80px;}
.layerLogin .btnShorts{margin:0 25px 15px 25px;font-size:0;}
.layerLogin .btnShorts li{display:inline-block;vertical-align:top;width:50%;}
.layerLogin .btnShorts li a{display:block;line-height:38px;font-size:16px;font-weight:300;text-align:center;}
.layerLogin .btnShorts li a.gray{border:1px solid #d0d9de;color:#9a9a9a;margin-right:3px;}
.layerLogin .btnShorts li a.yellow{border:1px solid #e2c68e;color:#cfa247;margin-left:3px;}
.layerLogin .btnLongs{margin:0 25px;font-size:0;}
.layerLogin .btnLongs li{display:block;}
.layerLogin .btnLongs li a{display:block;line-height:47px;font-size:22px;text-align:center;color:#fff;background:#23519e;}
.layerLogin .row2{padding:25px 0;margin:0 25px;}
.layerLogin .row2 li{display:block;margin:5px 0;}
.layerLogin .row2 li a{display:block;height:45px;line-height:45px;border-radius:45px;font-size:20px;font-weight:300;color:#fff;text-align:center;}
.layerLogin .row2 li a em{display:block;}
.layerLogin .row2 li a.sns1{background:#d03b3c;}
.layerLogin .row2 li a.sns1 em{background:url('../images/icon_sns1.png') 18px center no-repeat;}
.layerLogin .row2 li a.sns2{background:#54cb0d;}
.layerLogin .row2 li a.sns2 em{background:url('../images/icon_sns2.png') 18px center no-repeat;}
.layerLogin .row2 li a.sns3{background:#f7921e;}
.layerLogin .row2 li a.sns3 em{background:url('../images/icon_sns3.png') 18px center no-repeat;}


/* result */
.layerResult{position:fixed;top:0;width:750px;background:#fff;overflow:hidden;z-index:900;}
.layerResult h1{display:block;font-size:28px;color:#fff;line-height:70px;text-align:center;background:#23519e;}
.layerResult .btnLayerClose{position:absolute;top:25px;right:25px;}
.layerResult .iconShares{text-align:right;margin:20px 25px}
.layerResult .iconShares li{display:inline-block;margin-left:5px;}
.layerResult .layerIn{height:500px;overflow-y:auto;}
.layerResult .row1{margin:0 25px 25px 25px;}
.layerResult .row1 li{margin-bottom:20px;}
.layerResult .row1 li h2{display:block;font-size:18px;color:#4e4e4e;background:url('../images/icon_shareDot.png') 0 center no-repeat;padding-left:10px;}
.layerResult .row1 li p{font-size:16px;color:#4e4e4e;background:#fcfcfc;border:1px solid #dedede;padding:20px;margin-top:10px;margin-bottom:20px;}
.layerResult .row2{padding:45px 25px 0 25px;background:#f4f5f7 url('../images/bg_share.png') 0 top no-repeat;}
.layerResult .row2 h3{display:block;text-align:center;margin-bottom:35px}
.layerResult .row2 h3 span{font-size:22px;color:#23519e;font-weight:700;background:url('../images/icon_share4.png') 0 center no-repeat;line-height:40px;display:inline-block;padding-left:50px;}
.layerResult .row2 ul{font-size:0;}
.layerResult .row2 li{position:relative;width:50%;display:inline-block;vertical-align:top;margin-bottom:30px;}
.layerResult .row2 li .thumb{position:absolute;top:0;left:0;}
.layerResult .row2 li div{margin:0 0 0 80px}
.layerResult .row2 li.left div{margin-right:20px;}
.layerResult .row2 li strong{font-size:16px;color:#23519e;}
.layerResult .row2 li p{font-size:11px;color:#767676;margin-top:5px;}
.layerResult .row3{margin:0 25px 25px 25px;}
.layerResult .row3 table{width:100%;border-top:3px solid #24519e}
.layerResult .row3 th{background:#fafafa;font-size:16px;color:#4e4e4e;border:1px solid #dedede;padding:10px 0;text-align:center;}
.layerResult .row3 td{text-align:center;font-size:16px;color:#4e4e4e;border:1px solid #dedede;padding:15px 0;text-align:center;}
.layerResult .row3 td.red{color:#d03b3c;}
.layerResult .row3 td.blue{color:#23519e;}
.layerResult .aco{margin:0 15px 25px 15px;}
.layerResult .aco .iconShares{position:absolute;top:0;right:0;}
.layerResult .aco > ul > li{border-bottom:1px solid #ccc;}
.layerResult .aco .depth{display:none;position:relative;padding-top:30px;}
.layerResult .aco .target{display:block;font-size:18px;color:#303030;line-height:48px;height:48px;font-weight:700;padding-left:20px;background:url('../images/aco_off.png') 670px center no-repeat;}
.layerResult .aco .target.active{color:#fff;background:#cfa247 url('../images/aco_on.png') 670px center no-repeat;}
.layerResult .aco table{width:100%;border-top:3px solid #24519e;margin-top:10px;}
.layerResult .aco th{background:#fafafa;font-size:16px;color:#4e4e4e;border:1px solid #dedede;padding:10px 0;text-align:center;}
.layerResult .aco td{text-align:center;font-size:16px;color:#4e4e4e;border:1px solid #dedede;padding:15px 0;text-align:center;}
.layerResult .aco td img{max-width:70px;width:100%;}
.layerResult .aco td.left{text-align:left;padding:15px 10px;}
.layerResult .aco td.red{color:#d03b3c;}
.layerResult .aco td.blue{color:#23519e;}

.layerAuthentic{position:fixed;top:0;width:465px;background:#fff;overflow:hidden;z-index:900;}
.layerAuthentic h1{display:block;font-size:28px;color:#fff;line-height:70px;text-align:center;background:#23519e;}
.layerAuthentic .btnLayerClose{position:absolute;top:25px;right:25px;}
.layerAuthentic .st{display:block;width:405px;text-align:center;background:url('../images/icon_lineDot.png') 0 center repeat-x;margin:20px auto;}
.layerAuthentic .st span{background:#fff;font-size:18px;color:#cfa247;font-weight:300;display:inline-block;padding:0 5px;}
.layerAuthentic .row2{margin:30px;}
.layerAuthentic table{width:100%;border-top:3px solid #24519e}
.layerAuthentic th{background:#fafafa;font-size:16px;color:#4e4e4e;border:1px solid #dedede;padding:10px 0 10px 10px;text-align:left;}
.layerAuthentic td{text-align:center;font-size:16px;color:#4e4e4e;border:1px solid #dedede;padding:10px 0 10px 10px;text-align:left;}
.layerAuthentic td a{font-size:16px;color:#4e4e4e;}
.layerAuthentic .layerRolling{position:relative;width:403px;height:403px;border:1px solid #d8e2e7;margin:0 auto;}
.layerAuthentic .layerRolling img{width:100%;height:100%;}
.layerAuthentic .bx-pager{position:absolute;bottom:20px;z-index:100;width:100%;text-align:center;font-size:0;}
.layerAuthentic .bx-pager div{display:inline-block;margin:0 10px;}
.layerAuthentic .bx-pager div a{font-size:0;display:inline-block;width:14px;height:14px;border-radius:14px;background:#dcd6d0;}
.layerAuthentic .bx-pager div a.active{background:#624333;}
.layerAuthentic .bx-prev{font-size:0;position:absolute;left:30px;top:180px;z-index:100;width:16px;height:33px;background:url('../images/icon_detailPrev.png') center center no-repeat;}
.layerAuthentic .bx-next{font-size:0;position:absolute;right:30px;top:180px;z-index:100;width:16px;height:33px;background:url('../images/icon_detailNext.png') center center no-repeat;}