<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="" content="" />
        <title>오가게</title>      
		
		<link href="http://cdn.halfclub.com/Images_Web/Ogage/service_ogage.ico" rel="shortcut icon" id="favicon" />
		<link href="../../css/reset.css" rel="stylesheet" type="text/css" />
		<link href="../../css/common.css" rel="stylesheet" type="text/css" />
		<link href="../../css/layout.css" rel="stylesheet" type="text/css" />

		<!-- 이벤트 css -->
		<link href="../../css/event.css" rel="stylesheet" type="text/css" />
		<!-- //이벤트 css -->

		<script src="http://www.halfclub.com/Common/Javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="../../js/event.js" type="text/javascript"></script>

		<!-- //jquery ui -->
		<link href="../../css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
		<script src="../../js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
		<!-- jquery ui -->
    </head>
    <body>

	<div id="wrap">
		
		<!-- skip 영역 -->
		<div id="skip">
			<h2>스킵</h2>
			<ul>
				<li><a href="#header_gnb">카테고리 메뉴 바로가기</a></li>
				<li><a href="#content">본문바로가기</a></li>
			</ul>
		</div>
		<!-- //skip 영역 -->

		<!-- header -->
		<div id="header" class="header_wrap">
			<div class="header_util">
				<ul class="util_left">
					<li class="mall_select"><a href="javascript:;">오가게</a></li>
					<li class="direct_list"><a href="javascript:;"><span>바로방문</span><em class="direct_on"></em></a></li>
					<li><a href="javascript:;">즐겨찾기</a></li>
					<li><a href="javascript:;">모바일</a></li>
				</ul>
				<ul class="util_right">
					<li><a href="javascript:;">로그인</a></li>
					<li><a href="javascript:;">회원가입</a></li>
					<li><a href="javascript:;">주문/배송</a></li>
					<li><a href="javascript:;">마이페이지</a></li>
					<li><a href="javascript:;">고객센터</a></li>
				</ul>		
			</div>
			<div class="header_top">
				<h1 class="logo">
					<a href="javascript:;"><img src="../../img/common/logo_ogage.gif" alt="ogage" /></a>
				</h1>
				<div class="header_top_r">
					<div class="hot_keyword">
						<ul>
							<li><a href="javascript:;">앵글부츠</a></li>
						</ul>
						<a href="javascript:;" title="이전검색어" class="hot_keyword_prev"></a>
						<a href="javascript:;" title="다음검색어" class="hot_keyword_next"></a>
					</div>
					<div class="header_search">					
						<input type="text" name="search" id="search" class="header_search_input" />	
						<a href="javascript:;" class="btn_search" title="검색"></a>
					</div>
				</div>		
			</div>
			<div id="header_gnb" class="header_gnb">				
				<div class="gnb_area">
					<div class="gnb_special"><a href="javascript:;">소호샵#</a></div>
					<ul class="gnb_left">						
						<li class="active">
							<a href="javascript:;">여성</a>
							<div class="gnb_sub_layer">
								<div class="gnb_layer_left">
									<p class="sub_tit">SHOP BY PRODUCT</p>
									<ul class="sub_list">
										<li><a href="javascript:;">티셔츠</a></li>
										<li><a href="javascript:;">니트/가디건</a></li>
										<li><a href="javascript:;">블라우스/셔츠</a></li>
										<li><a href="javascript:;">베스트/조끼</a></li>
										<li><a href="javascript:;">스커트</a></li>
										<li><a href="javascript:;">원피스</a></li>
										<li><a href="javascript:;">팬츠</a></li>
										<li><a href="javascript:;">데님팬츠</a></li>
										<li><a href="javascript:;">자켓</a></li>
										<li><a href="javascript:;">점퍼</a></li>
									</ul>
								</div>
								<div class="gnb_layer_right">
									<p class="sub_tit">TOP BRANDS</p>
									<ul class="sub_list">
										<li><a href="javascript:;">이란지</a></li>
										<li><a href="javascript:;">립합</a></li>
										<li><a href="javascript:;">스타일온미</a></li>
										<li><a href="javascript:;">메이블루</a></li>
										<li><a href="javascript:;">아뜨랑스</a></li>
										<li><a href="javascript:;">스타일멘토</a></li>
										<li><a href="javascript:;">큐니걸스</a></li>
										<li><a href="javascript:;">PEPER</a></li>
										<li><a href="javascript:;">메이뜰</a></li>
										<li><a href="javascript:;">MAGJAY</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
                            <a href="javascript:;">남성</a>
                            <div class="gnb_sub_layer">
								<div class="gnb_layer_left">
									<p class="sub_tit">SHOP BY PRODUCT</p>
									<ul class="sub_list">
										<li><a href="javascript:;">티셔츠</a></li>
										<li><a href="javascript:;">니트/가디건</a></li>
										<li><a href="javascript:;">블라우스/셔츠</a></li>
										<li><a href="javascript:;">베스트/조끼</a></li>
										<li><a href="javascript:;">스커트</a></li>
										<li><a href="javascript:;">원피스</a></li>
										<li><a href="javascript:;">팬츠</a></li>
										<li><a href="javascript:;">데님팬츠</a></li>
										<li><a href="javascript:;">자켓</a></li>
										<li><a href="javascript:;">점퍼</a></li>
									</ul>
								</div>
								<div class="gnb_layer_right">
									<p class="sub_tit">TOP BRANDS</p>
									<ul class="sub_list">
										<li><a href="javascript:;">이란지</a></li>
										<li><a href="javascript:;">립합</a></li>
										<li><a href="javascript:;">스타일온미</a></li>
										<li><a href="javascript:;">메이블루</a></li>
										<li><a href="javascript:;">아뜨랑스</a></li>
										<li><a href="javascript:;">스타일멘토</a></li>
										<li><a href="javascript:;">큐니걸스</a></li>
										<li><a href="javascript:;">PEPER</a></li>
										<li><a href="javascript:;">메이뜰</a></li>
										<li><a href="javascript:;">MAGJAY</a></li>
									</ul>
								</div>
							</div>
                        </li>
						<li>
                            <a href="javascript:;">잡화</a>
                            <div class="gnb_sub_layer">
								<div class="gnb_layer_left">
									<p class="sub_tit">SHOP BY PRODUCT</p>
									<ul class="sub_list">
										<li><a href="javascript:;">티셔츠</a></li>
										<li><a href="javascript:;">니트/가디건</a></li>
										<li><a href="javascript:;">블라우스/셔츠</a></li>
										<li><a href="javascript:;">베스트/조끼</a></li>
										<li><a href="javascript:;">스커트</a></li>
										<li><a href="javascript:;">원피스</a></li>
										<li><a href="javascript:;">팬츠</a></li>
										<li><a href="javascript:;">데님팬츠</a></li>
										<li><a href="javascript:;">자켓</a></li>
										<li><a href="javascript:;">점퍼</a></li>
									</ul>
								</div>
								<div class="gnb_layer_right">
									<p class="sub_tit">TOP BRANDS</p>
									<ul class="sub_list">
										<li><a href="javascript:;">이란지</a></li>
										<li><a href="javascript:;">립합</a></li>
										<li><a href="javascript:;">스타일온미</a></li>
										<li><a href="javascript:;">메이블루</a></li>
										<li><a href="javascript:;">아뜨랑스</a></li>
										<li><a href="javascript:;">스타일멘토</a></li>
										<li><a href="javascript:;">큐니걸스</a></li>
										<li><a href="javascript:;">PEPER</a></li>
										<li><a href="javascript:;">메이뜰</a></li>
										<li><a href="javascript:;">MAGJAY</a></li>
									</ul>
								</div>
							</div>
                        </li>
					</ul>
					<ul class="gnb_right">
						<li><a href="javascript:;">신상</a></li>
						<li class="active"><a href="javascript:;">세일</a></li>
						<li><a href="javascript:;">베스트</a></li>
						<li><a href="javascript:;">기획전</a></li>
						<li><a href="javascript:;">이벤트</a></li>
					</ul>
				</div>			
			</div>		
		</div>
		<!-- //header -->

		<!-- content -->
		<div id="content" class="content">

			<!-- 이벤트 -->
			<div class="event">
				<!-- 타이틀 -->
				<div class="page_tit">
					<h3><a href="">EVENT / 혜택</a></h3>
				</div>
				<!-- //타이틀 -->

				<!-- 이벤트 메뉴 -->
				<div class="event_menu">
					<ul>
						<li class="evt_menu_home ">
							<a href="">
								<strong>HOME</strong>
							</a>
						</li>
						<li class="evt_menu_list ">
							<a href="">
								<strong>이벤트 리스트</strong>
							</a>
						</li>
						<li class="evt_menu_benefit active">
							<a href="">
								<strong>회원 혜택</strong>
							</a>
						</li>
						<li class="evt_menu_winner ">
							<a href="">
								<strong>당첨자 발표</strong>
							</a>
						</li>
					</ul>
				</div>
				<!-- //이벤트 메뉴 -->

				<!-- 회원 혜택 -->
				<div class="evt_benefit">
					<strong class="">회원혜택 <span>MEMBERS BENEFIT 회원님께만 드리는 특별한 혜택공간</span></strong>
					<div class="benefit_table_area">
						<!-- 등급별 포커스 -->
						<div class="mem_focus">
							<ul>
								<li class="rank1"></li>
								<li class="rank2" ></li>
								<li class="rank3" style="display:block;"></li>
								<li class="rank4"></li>
								<li class="rank5"></li>
							</ul>
						</div>
						<!-- //등급별 포커스 -->
						<table class="benefit_table">
							<colgroup>
								<col style="width:182px;"/>
								<col style="width:183px;"/>
								<col style="width:184px;"/>
								<col style="width:183px;"/>
								<col style="width:183px;"/>
								<col style="width:181px;"/>
							</colgroup>
							<tbody>
								<tr>
									<td colspan="6" class="firstRow">
										<div class="left">
											<span class="my_ranking">이번달 나의 회원등급</span> <span class="sprite_event icon_month">11월</span> <strong>이재형님 구매등급은 <em>골드</em>입니다.</strong>
										</div>
										<div class="right">
											<ul>
												<li>이번달 혜택 : <span>쿠폰 1개 / 적립금 0.5%</span></li>
												<li>작성가능 상품평 : <span>0</span>건</li>
											</ul>
											<!--div class="btn_mems">
												<a href="" class="login">로그인하기</a>
												<a href="" class="join">회원가입하기</a>
											</div-->
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="6" class="secondRow">
										<ul>
											<li class=" prev_month">
												<div class="in"><img src="../../img/event/icon_rank1.png" alt=""></div>
												<span>지난달</span>
											</li>
											<li class="today">
												<div class="in"><img src="../../img/event/icon_rank3.png" alt=""></div>
												<span>이번달</span>
											</li>
											<li class=" next_month">
												<div class="in"><img src="../../img/event/icon_rank2.png" alt=""></div>
												<span>다음달</span>
												<div class=" up_way">
													다음달 <em class="red">다이아</em>가 되시려면<br/>구매금액 <em class="black">813,950</em>원 또는<br/>구매횟수 <em class="black">4건</em>이 필요합니다.
												</div>
											</li>
										</ul>
									</td>
								</tr>
								<tr class="titRow">
									<th></th>
									<td colspan="3" class="vip">VIP</td>
									<td colspan="2" class="default">일반</td>
								</tr>
								<tr class="grayRow">
									<th class="no_top">등급</th>
									<td>
										<div class="sprite_event bg_white">
											<span class="ranking icon_diamond"></span>
										</div>
										<span class="rank_name">다이아</span>
									</td>
									<td>
										<div class="sprite_event bg_white">
											<span class="ranking icon_gold"></span>
										</div>
										<span class="rank_name">골드</span>
									</td>
									<td>
										<div class="sprite_event bg_white">
											<span class="ranking icon_silver"></span>
										</div>
										<span class="rank_name">실버</span>
									</td>
									<td>
										<div class="sprite_event bg_white">
											<span class="ranking icon_bronze"></span>
										</div>
										<span class="rank_name">브론즈</span>
									</td>
									<td>
										<div class="sprite_event bg_white">
											<span class="ranking icon_family"></span>
										</div>
										<span class="rank_name">패밀리</span>
									</td>
								</tr>
								<tr class="grayRow">
									<th>등급 조건</th>
									<td>
										<p>구매금액 120만원 이상<br/>Or 구매횟수 12회 이상</p>
									</td>
									<td>
										<p>80만원 이상<br/>Or 구매횟수 6회이상</p>
									</td>
									<td>
										<p>30만원 이상<br/>Or 구매횟수 4회이상</p>
									</td>
									<td>
										<p>구매건수 1회</p>
									</td>
									<td>
										<p>가입 고객</p>
									</td>
								</tr>
								<tr class="grayRow">
									<th rowspan="3">바로 ON<br/>구매 혜택</th>
									<td>
										<p>바로 ON 구매 적립금<br/>1.5%</p>
									</td>
									<td>
										<p>바로 ON 구매 적립금<br/>1.2%</p>
									</td>
									<td>
										<p>바로 ON 구매 적립금<br/>1.0%</p>
									</td>
									<td>
										<p>바로 ON 구매 적립금<br/>0.8%</p>
									</td>
									<td>
										<p>바로 ON 구매 적립금<br/>0.7%</p>
									</td>
								</tr>
								<tr class="grayRow">
									<td>
										<p>회원전용<br/>할인쿠폰</p>
									</td>
									<td>
										<p>회원전용<br/>할인쿠폰</p>
									</td>
									<td>
										<p>회원전용<br/>할인쿠폰</p>
									</td>
									<td>
										<p>회원전용<br/>할인쿠폰</p>
									</td>
									<td>
										<p>회원전용<br/>할인쿠폰</p>
									</td>
								</tr>
								<tr class="grayRow">
									<td>
										<p>모바일 앱<br/>전용 이벤트</p>
									</td>
									<td>
										<p>모바일 앱<br/>전용 이벤트</p>
									</td>
									<td>
										<p>모바일 앱<br/>전용 이벤트</p>
									</td>
									<td>
										<p>모바일 앱<br/>전용 이벤트</p>
									</td>
									<td>
										<p>모바일 앱<br/>전용 이벤트</p>
									</td>
								</tr>
								<tr class="grayRow">
									<th rowspan="5">
										바로 ON<br/>쇼핑 혜택 <span>*바로 ON 접속시만<br/>회원쿠폰을<br/>이용 하실수 있습니다.</span>
									</th>
									<td>
										<div class="small_coupon">
											<p>할인 <strong>10,000 </strong> WON</p>
											<span>50,000원 이상</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
										<div class="small_coupon">
											<p>할인 <strong>5,000 </strong> WON</p>
											<span>30,000원 이상</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
										<div class="small_coupon">
											<p>할인 <strong>3,000 </strong> WON</p>
											<span>30,000원 이상</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
										<div class="small_coupon">
											<p>할인 <strong>2,000 </strong> WON</p>
											<span>30,000원 이상</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
										<div class="small_coupon">
											<p>할인 <strong>2,000 </strong> WON</p>
											<span>30,000원 이상</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
								</tr>
								<tr class="grayRow">
									<td>
										<div class="small_coupon">
											<p>할인 <strong>10,000 </strong> WON</p>
											<span>50,000원 이상</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
										<div class="small_coupon">
											<p>할인 <strong>3,000 </strong> WON</p>
											<span>20,000원 이상</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
										<div class="small_delivery">
											<p><strong>무료배송</strong></p>
											<span>1회</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
									</td>
									<td>
									</td>
								</tr>
								<tr class="grayRow">
									<td>
										<div class="small_coupon">
											<p>할인 <strong>3,000 </strong> WON</p>
											<span>20,000원 이상</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
										<div class="small_delivery">
											<p><strong>무료배송</strong></p>
											<span>1회</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
									</td>
									<td>
									</td>
									<td>
									</td>
								</tr>
								<tr class="grayRow">
									<td>
										<div class="small_delivery">
											<p><strong>무료배송</strong></p>
											<span>2회</span>
										</div>
										<a href="" class="btn_down">다운로드</a>
									</td>
									<td>
									</td>
									<td>
									</td>
									<td>
									</td>
									<td>
									</td>
								</tr>
								<tr class="grayRow">
									<td><a href="" class="btn_alldown"><em class="sprite_event"></em> 모두 다운 받기</a></td>
									<td><a href="" class="btn_alldown"><em class="sprite_event"></em> 모두 다운 받기</a></a></td>
									<td><a href="" class="btn_alldown"><em class="sprite_event"></em> 모두 다운 받기</a></a></td>
									<td><a href="" class="btn_alldown"><em class="sprite_event"></em> 모두 다운 받기</a></a></td>
									<td><a href="" class="btn_alldown"><em class="sprite_event"></em> 모두 다운 받기</a></a></td>
								</tr>
								<tr class="grayRow reviewBenefit">
									<th>상품평 혜택</th>
									<td colspan="3">
										<p><span>첫번째 상품평 적립금</span> <em>200원</em></p>
										<p><span>일반 상품평 적립금</span> <em>150원</em></p>
										<p><span>포토 상품평 적립금</span> <em>300원</em></p>
									</td>
									<td colspan="2">
										<p><span>첫번째 상품평 적립금</span> <em>200원</em></p>
										<p><span>일반 상품평 적립금</span> <em>100원</em></p>
										<p><span>포토 상품평 적립금</span> <em>200원</em></p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tips">
						<strong>확인하세요!</strong>
						<ul>
							<li>등급 조정일로부터 6개월간 총 구매금액 및 횟수(출고완료) 기준으로 조정되며, 반품,취소 주문건은 제외됩니다.</li>
							<li>구매금액 또는 구매 횟수가 충족되면 구매등급이 반영됩니다.</li>
							<li>등급조정은 매월1일 등급이 변경됩니다.</li>
							<li>반품율 15% 이상의 고객은 구매금액과 상관없이 회원등급이 조정될 수 있습니다. (배송실수 및 물품하자로 인한 반품제외)</li>
							<li>회원등급별 쿠폰의 사용기간은 발급후 1주일 (플래티넘 +1만원쿠폰 3일)이며, 자세한 내용은 마이페이지에서 확인해주세요.</li>
							<li>부당한 방법으로 획득한 회원등급은 심사 후 재 조정될 수 있으며, 등급별 혜택은 월별 변경 될 수 있습니다.</li>
							<li>바론 ON 접속시만 회원 쿠폰을 다운로드 및 사용 하실 수 있습니다.</li>
						</ul>
					</div>
				</div>
				<!-- //회원 혜택 -->

			</div>
			<!-- //이벤트 -->

		</div>
		<!-- //content -->

		<!-- footer -->
		<div id="footer" class="footer_wrap">		
			<div class="footer_top">
				<div class="footer_in">
					<div class="footer_notice">
						<p class="footer_tit">Notice</p>
						<ul class="footer_notice_list">
							<li><a href="javascript:;">[당첨자발표] 펫스토어 1,000원 구매 찬스 이벤트 2차 당첨자 발표</a></li>
						</ul>
					</div>
					<ul class="footer_util">
						<li><a href="javascript:;">SNS</a></li>
						<li><a href="javascript:;">Familly Site</a></li>
						<li><a href="javascript:;">Private Brand</a></li>
					</ul>
				</div>			
			</div>
			<div class="footer_bot">
				<div class="footer_in">
					<ul class="footer_menu">
						<li><a href="javascript:;">회사소개</a></li>
						<li><a href="javascript:;">제휴 및 입점문의</a></li>
						<li class="Private"><a href="javascript:;">개인정보취급방침</a></li>
						<li><a href="javascript:;">청소년보호정책</a></li>
						<li><a href="javascript:;">이용약관</a></li>
					</ul>
					<div class="footer_copyright">
						<p>주소: 서울 서초구 서초동 1515-4번지 서원빌딩 2층~5층 (주)트라이씨클  대표이사: 윤치영  개인정보 보호 책임자: 유수종  호스트제공자:(주)트라이씨클</p>
						<p>사업자 등록번호: 120-81-06331  통신판매업신고 제 강남 4959호  팩스: 02-3289-3321  이메일 문의: <a href="mailto:customer@tricycle.co.kr">customer@tricycle.co.kr</a></p>
						<p>Copyright(c) OGAGE. All Rights Reserved.</p>
					</div>
					<div class="footer_info">
						<p class="footer_tel">1588-1812</p>
						<p>평일 am 09:00 ~ pm18:00</p>
						<p>일요일 am 09:00 ~ pm 13:00</p>
					</div>
					<div>
						<img src="../../img/common/footer_banner.gif" alt="" usemap="#footer_banner" />
					</div>
				</div>	
			</div>
		</div>
		<!-- //footer -->
	
	</div>

	<script type="text/javascript">
		$(function(){
		});
	</script>


	</body>
</html>