<!DOCTYPE html>
	<html lang="ko">
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<title> bururu.com </title>
	<link type="text/css" rel="stylesheet" href="common/css/ui.css"  media="all"/>
	<script type="text/javascript" src="common/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="common/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="common/js/ui.js"></script>
 </head>

 <body>
	<div class="wrap">
		<!-- header -->
		<div class="header">
			<!-- 로고, 로그인, 장바구니 -->
			<div class="topMenu">
				<button type="button" id="btnAllMenu"><img src="img/btn_menu.gif" alt="" width="30"/></button>
				<h1><img src="img/img_logo.gif" alt="bururu.com" width="114"/></h1>
				<ul>
					<li><a href="">로그인</a></li>
					<li><a href="">장바구니(99)</a></li>
				</ul>
			</div>
			<!-- //로고, 로그인, 장바구니 -->

			<!-- 검색 -->
			<div class="srch">
				<div class="inner">
					<span class="inputBox">
						<span><input type="search" id="searchWords" name="searchWords" value="" title="검색어 입력" placeholder="지니 신제품 떡투더퓨쳐 출시!" ></span>
						<a href="javascript:search_submit();" class="btnSrch"><img src="img/btn_srch.gif" width="25"></a>
					</span>
				</div>
			</div>
			<!-- //검색 -->

			<!-- 마이메뉴 -->
			<div class="myMenu">
				<ul>
					<li><a href="/" >홈</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="">주문배송조회</a></li>
					<li><a href="" class="last">관심상품</a></li>
				</ul>
			</div>
			<!-- //마이메뉴 -->

			<!-- 전체메뉴 -->
			<div class="allMenu" >
				<ul>
					<li><a href="">신제품/재입고/완전특가</a></li>
					<li><a href="">남성용품</a></li>
					<li><a href="">여성용품</a></li>
					<li><a href="">콘돔전문샵</a></li>
					<li><a href="">러브로션/코스메틱</a></li>
					<li><a href="">섹시란제리</a></li>
					<li><a href="">색다른 명랑</a></li>
					<li><a href="">명랑 지식창고</a></li>
					<li><a href="">EXE</a></li>
					<li><a href="">donma</a></li>
					<li><a href="">king</a></li>
					<li><a href="">acr-japan</a></li>
					<li><a href="">sod</a></li>
					<li><a href="">2014 zini 신제품</a></li>
				</ul>
			</div>
			<!-- //전체메뉴 -->

			<!-- 메뉴 -->
			<div class="gnb">
				<a class="menuLeft" href="#"><img src="img/btn_menuprev.png" alt="" width="35"/></a>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide " style=";">
							<a href="">남성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">여성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">콘돔</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">러브로션</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">섹시란제리</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">남성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">여성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">콘돔</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">러브로션</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">섹시란제리</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">남성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">여성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">콘돔</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">러브로션</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">섹시란제리</a>
						</li>
					</ul>
				</div>
				<a class="menuRight" href="#"><img src="img/btn_menunext.png" alt="" width="35"/></a>
			</div>
			<!-- //메뉴 -->
		</div>
		<!-- //header -->

		<!-- content -->
		<div class="content">
			<!-- 너희 엄마 아시니 -->
			<div class="intro01">
				<a href=""><img src="img/img_intro01.gif" alt=""/></a>
			</div>
			<!-- //너희 엄마 아시니 -->

			<!-- 성인인증 -->
			<div class="adultAuth">
				<strong><img src="img/img_intro02.gif" alt=""/></strong>
				<fieldset>
					<legend>로그인폼</legend>
					<div class="inputWrap">
						<input type="text" name="id" value="" maxlength="25" class="login-input" title="아이디" placeholder="아이디">
						<input type="password" name="passwd" maxlength="34" class="login-input" title="비밀번호" placeholder="비밀번호">
						<a href="javascript:MK_login();" class="btnLogin"><img src="img/btn_login.gif" width="70"></a>
					</div>
					<ul class="loginSet">
						<li><input class="chk-rdo" type="checkbox" name="save_id" value="on" id="idSave"> <label for="idSave">아이디 저장</label></li>
						<li><input class="chk-rdo" type="checkbox" name="auto_login" value="Y" id="autoLogin"> <label for="autoLogin">자동 로그인</label></li>
					</ul>
				</fieldset>
			</div>
			<!-- //성인인증 -->

			<!-- 비회원 본인인증 -->
			<div class="nonMemberAuto">
				<strong><img src="img/img_intro03.gif" alt=""/></strong>
				<ul>
					<li><a href=""><img src="img/btn_phone.gif" alt=""/></a></li>
					<li><a href=""><img src="img/btn_ipin.gif" alt=""/></a></li>
				</ul>
			</div>
			<!-- //비회원 본인인증 -->

			<!-- 부르르정보 -->
			<div class="bururuInfo">
				<ul>
					<li><img src="img/img_intro04.gif" alt=""/></li>
					<li><img src="img/img_intro05.gif" alt=""/></li>
					<li><img src="img/img_intro06.gif" alt=""/></li>
					<li><img src="img/img_intro07.gif" alt=""/></li>
				</ul>
			</div>
			<!-- //부르르정보 -->
		</div>
		<!-- //content -->

		<!-- footer -->
		<div class="footer">
			<strong class="customerCenter"><img src="img/img_intro08.gif" alt="" /></strong>
			<div class="family">
				<ul>
					<li><a href=""><img src="img/img_footercompany01.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany02.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany03.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany04.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany05.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany06.gif" alt="" /></a></li>
				</ul>
			</div>

			<div class="footerMenu">
				<ul>			
					<li><a href=""><img src="img/img_footermenu01.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footermenu02.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footermenu03.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footermenu04.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footermenu05.gif" alt="" /></a></li>
				</ul>
			</div>

			<div class="copyRight">
				<img src="img/img_footer.gif" alt=""/>
			</div>

		</div>
		<!-- //footer -->
	</div>
 </body>

</html>
