<!DOCTYPE html>
	<html lang="ko">
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<title> bururu.com </title>
	<link type="text/css" rel="stylesheet" href="common/css/ui.css"  media="all"/>
	<script type="text/javascript" src="common/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="common/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="common/js/common.js"></script>
 </head>

 <body>
	<div class="wrap">
		<!-- header -->
		<div class="header">
			<!-- 로고, 로그인, 장바구니 -->
			<div class="topMenu">
				<button type="button" id="btnAllMenu"><img src="img/btn_menu.gif" alt="" width="30"/></button>
				<h1><img src="img/img_logo.gif" alt="bururu.com" width="114"/></h1>
				<ul>
					<li><a href="">로그인</a></li>
					<li><a href="">장바구니(99)</a></li>
				</ul>
			</div>
			<!-- //로고, 로그인, 장바구니 -->

			<!-- 검색 -->
			<div class="srch">
				<div class="inner">
					<span class="inputBox">
						<span><input type="search" id="searchWords" name="searchWords" value="" title="검색어 입력" placeholder="지니 신제품 떡투더퓨쳐 출시!" ></span>
						<a href="javascript:search_submit();" class="btnSrch"><img src="img/btn_srch.gif" width="25"></a>
					</span>
				</div>
			</div>
			<!-- //검색 -->

			<!-- 마이메뉴 -->
			<div class="myMenu">
				<ul>
					<li><a href="/" >홈</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="">주문배송조회</a></li>
					<li><a href="" class="last">관심상품</a></li>
				</ul>
			</div>
			<!-- //마이메뉴 -->

			<!-- 전체메뉴 -->
			<div class="allMenu" >
				<ul>
					<li><a href="">신제품/재입고/완전특가</a></li>
					<li><a href="">남성용품</a></li>
					<li><a href="">여성용품</a></li>
					<li><a href="">콘돔전문샵</a></li>
					<li><a href="">러브로션/코스메틱</a></li>
					<li><a href="">섹시란제리</a></li>
					<li><a href="">색다른 명랑</a></li>
					<li><a href="">명랑 지식창고</a></li>
					<li><a href="">EXE</a></li>
					<li><a href="">donma</a></li>
					<li><a href="">king</a></li>
					<li><a href="">acr-japan</a></li>
					<li><a href="">sod</a></li>
					<li><a href="">2014 zini 신제품</a></li>
				</ul>
			</div>
			<!-- //전체메뉴 -->

			<!-- 메뉴 -->
			<div class="gnb">
				<a class="menuLeft" href="#"><img src="img/btn_menuprev.png" alt="" width="35"/></a>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide " style=";">
							<a href="">남성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">여성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">콘돔</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">러브로션</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">섹시란제리</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">남성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">여성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">콘돔</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">러브로션</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">섹시란제리</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">남성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">여성용품</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">콘돔</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">러브로션</a>
						</li>
						<li class="swiper-slide " style=";">
							<a href="">섹시란제리</a>
						</li>
					</ul>
				</div>
				<a class="menuRight" href="#"><img src="img/btn_menunext.png" alt="" width="35"/></a>
			</div>
			<!-- //메뉴 -->
		</div>
		<!-- //header -->

		<!-- content -->
		<div class="content">
			<!-- 메인 비주얼 -->
			<div class="visual">
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide " >
							<a href=""><img src="img/@temp02.gif" alt=""/></a>
						</li>
						<li class="swiper-slide " >
							<a href=""><img src="img/@temp02.gif" alt=""/></a>
						</li>
					</ul>
				</div>
				<div class="pagination"></div>
			</div>
			<!-- //메인 비주얼 -->
			
			<!-- 질보드 차트 -->
			<div class="zillboard">
				<strong><img src="img/tit_zillboard.gif" alt="" width="178"/></strong>
				<p class="zillboardNum"><span class="zillboardIndex">1</span> / <span class="zillboardTotal"></span></p>
				<a class="carouselLeft" href="#"><img src="img/btn_prev02.gif" alt="" width="20"/></a>
				<div class="swiper-container zillboardCrousel">
					<ul class="swiper-wrapper">
						<li class="swiper-slide ">
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="ranking">1위</span>
									<span>단언컨대, 최고의 감촉</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="ranking">1위</span>
									<span>단언컨대, 최고의 감촉</span>
								</a>
							</div>
						</li>

						<li class="swiper-slide ">
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="ranking">1위</span>
									<span>단언컨대, 최고의 감촉</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="ranking">1위</span>
									<span>단언컨대, 최고의 감촉</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<a class="carouselRight" href="#"><img src="img/btn_next02.gif" alt="" width="20"/></a>
			</div>
			<!-- //질보드 차트 -->

			<!-- 신상품 -->
			<div class="commonCrousel newprd">
				<strong><img src="img/tit_newprd.gif" alt="" width="40"/></strong>
				<p class="newPrdNum"><span class="newPrdIndex">1</span> / <span class="newPrdTotal"></span></p>
				<a class="carouselLeft" href="#"><img src="img/btn_prev02.gif" alt="" width="20"/></a>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide ">
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">버진 에이지-졸업</span>
									<span class="price">70,000원</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">VI-BO [FINGER]</span>
									<span class="price">99,999원</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">Iroha Mini - Fujilemon</span>
									<span class="price">45,000원</span>
								</a>
							</div>
						</li>
						<li class="swiper-slide ">
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">버진 에이지-졸업</span>
									<span class="price">70,000원</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">VI-BO [FINGER]</span>
									<span class="price">99,999원</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">Iroha Mini - Fujilemon</span>
									<span class="price">45,000원</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<a class="carouselRight" href="#"><img src="img/btn_next02.gif" alt="" width="20"/></a>
			</div>
			<!-- //신상품 -->

			<!-- MD추천 -->
			<div class="commonCrousel mdRecom">
				<strong><img src="img/tit_mdrecom.gif" alt="" width="50"/></strong>
				<p class="mdRecomNum"><span class="mdRecomIndex">1</span> / <span class="mdRecomTotal"></span></p>
				<a class="carouselLeft" href="#"><img src="img/btn_prev02.gif" alt="" width="20"/></a>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide ">
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">버진 에이지-졸업</span>
									<span class="price">70,000원</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">VI-BO [FINGER]</span>
									<span class="price">99,999원</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">Iroha Mini - Fujilemon</span>
									<span class="price">45,000원</span>
								</a>
							</div>
						</li>
						<li class="swiper-slide ">
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">버진 에이지-졸업</span>
									<span class="price">70,000원</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">VI-BO [FINGER]</span>
									<span class="price">99,999원</span>
								</a>
							</div>
							<div>
								<a href="">
									<span class="thumb"><img src="img/@temp03.gif" alt=""/></span>
									<span class="name">Iroha Mini - Fujilemon</span>
									<span class="price">45,000원</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<a class="carouselRight" href="#"><img src="img/btn_next02.gif" alt="" width="20"/></a>
			</div>
			<!-- //MD추천 -->

			<!-- 남성용품 -->
			<div class="imgPrd">
				<strong><img src="img/tit_mens.gif" alt="" width="53"/></strong>
				<ul>
					<li><a href=""><img src="img/@temp04.gif" alt="" /></a></li>
					<li><a href=""><img src="img/@temp05.gif" alt="" /></a></li>
				</ul>
				<a href="" class="btnBarogo"><img src="img/btn_barogo.gif" alt="" width="68"/></a>
			</div>
			<!-- //남성용품 -->

			<!-- 여성용품 -->
			<div class="imgPrd">
				<strong><img src="img/tit_womens.gif" alt="" width="53"/></strong>
				<ul>
					<li><a href=""><img src="img/@temp04.gif" alt="" /></a></li>
					<li><a href=""><img src="img/@temp05.gif" alt="" /></a></li>
				</ul>
				<a href="" class="btnBarogo"><img src="img/btn_barogo.gif" alt="" width="68"/></a>
			</div>
			<!-- //여성용품 -->

			<!-- 러브로션 -->
			<div class="imgPrd">
				<strong><img src="img/tit_lovelotion.gif" alt="" width="78"/></strong>
				<ul>
					<li><a href=""><img src="img/@temp04.gif" alt="" /></a></li>
					<li><a href=""><img src="img/@temp05.gif" alt="" /></a></li>
				</ul>
				<a href="" class="btnBarogo"><img src="img/btn_barogo.gif" alt="" width="68"/></a>
			</div>
			<!-- //러브로션 -->

			<!-- 콘돔전문샵 -->
			<div class="imgPrd">
				<strong><img src="img/tit_congom.gif" alt="" width="67"/></strong>
				<ul>
					<li><a href=""><img src="img/@temp04.gif" alt="" /></a></li>
					<li><a href=""><img src="img/@temp05.gif" alt="" /></a></li>
				</ul>
				<a href="" class="btnBarogo"><img src="img/btn_barogo.gif" alt="" width="68"/></a>
			</div>
			<!-- //콘돔전문샵 -->
		</div>
		<!-- //content -->

		<!-- footer -->
		<div class="footer">
			<strong class="customerCenter"><img src="img/img_intro08.gif" alt="" /></strong>
			<div class="family">
				<ul>
					<li><a href=""><img src="img/img_footercompany01.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany02.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany03.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany04.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany05.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footercompany06.gif" alt="" /></a></li>
				</ul>
			</div>

			<div class="footerMenu">
				<ul>			
					<li><a href=""><img src="img/img_footermenu01.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footermenu02.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footermenu03.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footermenu04.gif" alt="" /></a></li>
					<li><a href=""><img src="img/img_footermenu05.gif" alt="" /></a></li>
				</ul>
			</div>

			<div class="copyRight">
				<img src="img/img_footer.gif" alt=""/>
			</div>

		</div>
		<!-- //footer -->
	</div>
 </body>

</html>
