<svg width="700" height="700" viewBox="0 0 700 700" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>Group 2</title>
<desc>Created using Figma</desc>
<g id="Canvas" transform="matrix(4 0 0 4 -59600 -6832)">
<g id="Group 2">
<g id="Vector 2">
<use xlink:href="#path0_fill" transform="translate(14973 1781)" fill="#00B1AD" fill-opacity="0.3"/>
</g>
<g id="Rectangle 2.12">
<use xlink:href="#path1_fill" transform="translate(14942 1822)" fill="url(#paint1_linear)"/>
<mask id="mask0_outline_ins">
<use xlink:href="#path1_fill" fill="white" transform="translate(14942 1822)"/>
</mask>
<g mask="url(#mask0_outline_ins)">
<use xlink:href="#path2_stroke_2x" transform="translate(14942 1822)" fill="#00B1AD"/>
</g>
</g>
<g id="Vector 2.2">
<use xlink:href="#path3_fill" transform="translate(14938 1818)" fill="#00B1AD" fill-opacity="0.3"/>
</g>
<g id="Rectangle 2.10">
<use xlink:href="#path1_fill" transform="translate(15013 1748)" fill="url(#paint4_linear)"/>
<mask id="mask1_outline_ins">
<use xlink:href="#path1_fill" fill="white" transform="translate(15013 1748)"/>
</mask>
<g mask="url(#mask1_outline_ins)">
<use xlink:href="#path2_stroke_2x" transform="translate(15013 1748)" fill="#00B1AD"/>
</g>
</g>
<g id="Rectangle 2.11">
<use xlink:href="#path1_fill" transform="translate(14936 1744)" fill="#00B1AD"/>
<mask id="mask2_outline_ins">
<use xlink:href="#path1_fill" fill="white" transform="translate(14936 1744)"/>
</mask>
<g mask="url(#mask2_outline_ins)">
<use xlink:href="#path2_stroke_2x" transform="translate(14936 1744)" fill="#00B1AD"/>
</g>
</g>
<g id="Vector 2.1">
<use xlink:href="#path4_fill" transform="translate(15010 1746)" fill="#00B1AD" fill-opacity="0.3"/>
</g>
<g id="Vector">
<mask id="mask3_outline_ins">
<use xlink:href="#path5_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path6_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path7_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path8_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path9_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path10_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path11_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path12_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path13_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path14_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path15_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path16_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path17_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path18_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path19_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path20_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path21_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path22_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path23_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path24_fill" fill="white" transform="translate(14900 1708)"/>
<use xlink:href="#path25_fill" fill="white" transform="translate(14900 1708)"/>
</mask>
<g mask="url(#mask3_outline_ins)">
<use xlink:href="#path26_stroke_2x" transform="translate(14900 1708)" fill="url(#paint9_radial)"/>
</g>
</g>
<g id="Rectangle 2.9">
<use xlink:href="#path1_fill" transform="translate(14988 1794)" fill="url(#paint10_linear)"/>
<mask id="mask4_outline_ins">
<use xlink:href="#path1_fill" fill="white" transform="translate(14988 1794)"/>
</mask>
<g mask="url(#mask4_outline_ins)">
<use xlink:href="#path2_stroke_2x" transform="translate(14988 1794)" fill="#00B1AD"/>
</g>
</g>
</g>
</g>
<defs>
<linearGradient id="paint1_linear" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-29.5 27 -27 -29.5 44.5 16.75)">
<stop offset="0" stop-color="#00B1AD"/>
<stop offset="1" stop-color="#00B1AD" stop-opacity="0.7"/>
</linearGradient>
<linearGradient id="paint4_linear" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(29.5 -28.5 28.5 29.5 -12.75 15.75)">
<stop offset="0.278226" stop-color="#00B1AD"/>
<stop offset="1" stop-color="#00B1AD" stop-opacity="0.7"/>
</linearGradient>
<radialGradient id="paint9_radial" cx="0.5" cy="0.5" r="0.5" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-1.05364e-13 174 -174 1.06544e-14 174.5 0.99999)">
<stop offset="0" stop-color="#00B1AD"/>
<stop offset="1" stop-color="#00B1AD" stop-opacity="0"/>
</radialGradient>
<linearGradient id="paint10_linear" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(31.5 -3.02057e-14 -4.79737e-14 31.5 -0.5 -0.75)">
<stop offset="0" stop-color="#00B1AD"/>
<stop offset="0.925781" stop-color="#5E35E3"/>
</linearGradient>
<path id="path0_fill" d="M 45 14L 29 0L 0 0L 0 29L 16 43L 45 14Z"/>
<path id="path1_fill" d="M 0 3C 0 1.34315 1.34315 0 3 0L 28 0C 29.6569 0 31 1.34315 31 3L 31 28C 31 29.6569 29.6569 31 28 31L 3 31C 1.34315 31 0 29.6569 0 28L 0 3Z"/>
<path id="path2_stroke_2x" d="M 3 2L 28 2L 28 -2L 3 -2L 3 2ZM 29 3L 29 28L 33 28L 33 3L 29 3ZM 28 29L 3 29L 3 33L 28 33L 28 29ZM 2 28L 2 3L -2 3L -2 28L 2 28ZM 3 29C 2.44772 29 2 28.5523 2 28L -2 28C -2 30.7614 0.238576 33 3 33L 3 29ZM 29 28C 29 28.5523 28.5523 29 28 29L 28 33C 30.7614 33 33 30.7614 33 28L 29 28ZM 28 2C 28.5523 2 29 2.44772 29 3L 33 3C 33 0.238576 30.7614 -2 28 -2L 28 2ZM 3 -2C 0.238576 -2 -2 0.238576 -2 3L 2 3C 2 2.44772 2.44772 2 3 2L 3 -2Z"/>
<path id="path3_fill" d="M 34.5 5.5L 29 0L 0 0L 0 29L 5 34L 34.5 5.5Z"/>
<path id="path4_fill" d="M 33 3L 28.3556 0L 1 0C 0.447715 0 0 0.447716 0 1L 0 28.3256L 4 32L 33 3Z"/>
<path id="path5_fill" d="M 108 39C 108 37.3431 109.343 36 111 36L 136 36C 137.657 36 139 37.3431 139 39L 139 64C 139 65.6569 137.657 67 136 67L 111 67C 109.343 67 108 65.6569 108 64L 108 39Z"/>
<path id="path6_fill" d="M 36 39C 36 37.3431 37.3431 36 39 36L 64 36C 65.6569 36 67 37.3431 67 39L 67 64C 67 65.6569 65.6569 67 64 67L 39 67C 37.3431 67 36 65.6569 36 64L 36 39Z"/>
<path id="path7_fill" d="M 72 39C 72 37.3431 73.3431 36 75 36L 100 36C 101.657 36 103 37.3431 103 39L 103 64C 103 65.6569 101.657 67 100 67L 75 67C 73.3431 67 72 65.6569 72 64L 72 39Z"/>
<path id="path8_fill" d="M 108 3C 108 1.34315 109.343 0 111 0L 136 0C 137.657 0 139 1.34315 139 3L 139 28C 139 29.6569 137.657 31 136 31L 111 31C 109.343 31 108 29.6569 108 28L 108 3Z"/>
<path id="path9_fill" d="M 36 3C 36 1.34315 37.3431 0 39 0L 64 0C 65.6569 0 67 1.34315 67 3L 67 28C 67 29.6569 65.6569 31 64 31L 39 31C 37.3431 31 36 29.6569 36 28L 36 3Z"/>
<path id="path10_fill" d="M 72 3C 72 1.34315 73.3431 0 75 0L 100 0C 101.657 0 103 1.34315 103 3L 103 28C 103 29.6569 101.657 31 100 31L 75 31C 73.3431 31 72 29.6569 72 28L 72 3Z"/>
<path id="path11_fill" d="M 108 75C 108 73.3431 109.343 72 111 72L 136 72C 137.657 72 139 73.3431 139 75L 139 100C 139 101.657 137.657 103 136 103L 111 103C 109.343 103 108 101.657 108 100L 108 75Z"/>
<path id="path12_fill" d="M 36 75C 36 73.3431 37.3431 72 39 72L 64 72C 65.6569 72 67 73.3431 67 75L 67 100C 67 101.657 65.6569 103 64 103L 39 103C 37.3431 103 36 101.657 36 100L 36 75Z"/>
<path id="path13_fill" d="M 72 75C 72 73.3431 73.3431 72 75 72L 100 72C 101.657 72 103 73.3431 103 75L 103 100C 103 101.657 101.657 103 100 103L 75 103C 73.3431 103 72 101.657 72 100L 72 75Z"/>
<path id="path14_fill" d="M 108 111C 108 109.343 109.343 108 111 108L 136 108C 137.657 108 139 109.343 139 111L 139 136C 139 137.657 137.657 139 136 139L 111 139C 109.343 139 108 137.657 108 136L 108 111Z"/>
<path id="path15_fill" d="M 144 39C 144 37.3431 145.343 36 147 36L 172 36C 173.657 36 175 37.3431 175 39L 175 64C 175 65.6569 173.657 67 172 67L 147 67C 145.343 67 144 65.6569 144 64L 144 39Z"/>
<path id="path16_fill" d="M 144 75C 144 73.3431 145.343 72 147 72L 172 72C 173.657 72 175 73.3431 175 75L 175 100C 175 101.657 173.657 103 172 103L 147 103C 145.343 103 144 101.657 144 100L 144 75Z"/>
<path id="path17_fill" d="M 144 111C 144 109.343 145.343 108 147 108L 172 108C 173.657 108 175 109.343 175 111L 175 136C 175 137.657 173.657 139 172 139L 147 139C 145.343 139 144 137.657 144 136L 144 111Z"/>
<path id="path18_fill" d="M 36 111C 36 109.343 37.3431 108 39 108L 64 108C 65.6569 108 67 109.343 67 111L 67 136C 67 137.657 65.6569 139 64 139L 39 139C 37.3431 139 36 137.657 36 136L 36 111Z"/>
<path id="path19_fill" d="M 0 39C 0 37.3431 1.34315 36 3 36L 28 36C 29.6569 36 31 37.3431 31 39L 31 64C 31 65.6569 29.6569 67 28 67L 3 67C 1.34315 67 0 65.6569 0 64L 0 39Z"/>
<path id="path20_fill" d="M 0 75C 0 73.3431 1.34315 72 3 72L 28 72C 29.6569 72 31 73.3431 31 75L 31 100C 31 101.657 29.6569 103 28 103L 3 103C 1.34315 103 0 101.657 0 100L 0 75Z"/>
<path id="path21_fill" d="M 0 111C 0 109.343 1.34315 108 3 108L 28 108C 29.6569 108 31 109.343 31 111L 31 136C 31 137.657 29.6569 139 28 139L 3 139C 1.34315 139 0 137.657 0 136L 0 111Z"/>
<path id="path22_fill" d="M 72 111C 72 109.343 73.3431 108 75 108L 100 108C 101.657 108 103 109.343 103 111L 103 136C 103 137.657 101.657 139 100 139L 75 139C 73.3431 139 72 137.657 72 136L 72 111Z"/>
<path id="path23_fill" d="M 108 147C 108 145.343 109.343 144 111 144L 136 144C 137.657 144 139 145.343 139 147L 139 172C 139 173.657 137.657 175 136 175L 111 175C 109.343 175 108 173.657 108 172L 108 147Z"/>
<path id="path24_fill" d="M 36 147C 36 145.343 37.3431 144 39 144L 64 144C 65.6569 144 67 145.343 67 147L 67 172C 67 173.657 65.6569 175 64 175L 39 175C 37.3431 175 36 173.657 36 172L 36 147Z"/>
<path id="path25_fill" d="M 72 147C 72 145.343 73.3431 144 75 144L 100 144C 101.657 144 103 145.343 103 147L 103 172C 103 173.657 101.657 175 100 175L 75 175C 73.3431 175 72 173.657 72 172L 72 147Z"/>
<path id="path26_stroke_2x" d="M 111 38L 136 38L 136 34L 111 34L 111 38ZM 137 39L 137 64L 141 64L 141 39L 137 39ZM 136 65L 111 65L 111 69L 136 69L 136 65ZM 110 64L 110 39L 106 39L 106 64L 110 64ZM 111 65C 110.448 65 110 64.5523 110 64L 106 64C 106 66.7614 108.239 69 111 69L 111 65ZM 137 64C 137 64.5523 136.552 65 136 65L 136 69C 138.761 69 141 66.7614 141 64L 137 64ZM 136 38C 136.552 38 137 38.4477 137 39L 141 39C 141 36.2386 138.761 34 136 34L 136 38ZM 111 34C 108.239 34 106 36.2386 106 39L 110 39C 110 38.4477 110.448 38 111 38L 111 34ZM 39 38L 64 38L 64 34L 39 34L 39 38ZM 65 39L 65 64L 69 64L 69 39L 65 39ZM 64 65L 39 65L 39 69L 64 69L 64 65ZM 38 64L 38 39L 34 39L 34 64L 38 64ZM 39 65C 38.4477 65 38 64.5523 38 64L 34 64C 34 66.7614 36.2386 69 39 69L 39 65ZM 65 64C 65 64.5523 64.5523 65 64 65L 64 69C 66.7614 69 69 66.7614 69 64L 65 64ZM 64 38C 64.5523 38 65 38.4477 65 39L 69 39C 69 36.2386 66.7614 34 64 34L 64 38ZM 39 34C 36.2386 34 34 36.2386 34 39L 38 39C 38 38.4477 38.4477 38 39 38L 39 34ZM 75 38L 100 38L 100 34L 75 34L 75 38ZM 101 39L 101 64L 105 64L 105 39L 101 39ZM 100 65L 75 65L 75 69L 100 69L 100 65ZM 74 64L 74 39L 70 39L 70 64L 74 64ZM 75 65C 74.4477 65 74 64.5523 74 64L 70 64C 70 66.7614 72.2386 69 75 69L 75 65ZM 101 64C 101 64.5523 100.552 65 100 65L 100 69C 102.761 69 105 66.7614 105 64L 101 64ZM 100 38C 100.552 38 101 38.4477 101 39L 105 39C 105 36.2386 102.761 34 100 34L 100 38ZM 75 34C 72.2386 34 70 36.2386 70 39L 74 39C 74 38.4477 74.4477 38 75 38L 75 34ZM 111 2L 136 2L 136 -2L 111 -2L 111 2ZM 137 3L 137 28L 141 28L 141 3L 137 3ZM 136 29L 111 29L 111 33L 136 33L 136 29ZM 110 28L 110 3L 106 3L 106 28L 110 28ZM 111 29C 110.448 29 110 28.5523 110 28L 106 28C 106 30.7614 108.239 33 111 33L 111 29ZM 137 28C 137 28.5523 136.552 29 136 29L 136 33C 138.761 33 141 30.7614 141 28L 137 28ZM 136 2C 136.552 2 137 2.44772 137 3L 141 3C 141 0.238576 138.761 -2 136 -2L 136 2ZM 111 -2C 108.239 -2 106 0.238576 106 3L 110 3C 110 2.44772 110.448 2 111 2L 111 -2ZM 39 2L 64 2L 64 -2L 39 -2L 39 2ZM 65 3L 65 28L 69 28L 69 3L 65 3ZM 64 29L 39 29L 39 33L 64 33L 64 29ZM 38 28L 38 3L 34 3L 34 28L 38 28ZM 39 29C 38.4477 29 38 28.5523 38 28L 34 28C 34 30.7614 36.2386 33 39 33L 39 29ZM 65 28C 65 28.5523 64.5523 29 64 29L 64 33C 66.7614 33 69 30.7614 69 28L 65 28ZM 64 2C 64.5523 2 65 2.44772 65 3L 69 3C 69 0.238576 66.7614 -2 64 -2L 64 2ZM 39 -2C 36.2386 -2 34 0.238576 34 3L 38 3C 38 2.44772 38.4477 2 39 2L 39 -2ZM 75 2L 100 2L 100 -2L 75 -2L 75 2ZM 101 3L 101 28L 105 28L 105 3L 101 3ZM 100 29L 75 29L 75 33L 100 33L 100 29ZM 74 28L 74 3L 70 3L 70 28L 74 28ZM 75 29C 74.4477 29 74 28.5523 74 28L 70 28C 70 30.7614 72.2386 33 75 33L 75 29ZM 101 28C 101 28.5523 100.552 29 100 29L 100 33C 102.761 33 105 30.7614 105 28L 101 28ZM 100 2C 100.552 2 101 2.44772 101 3L 105 3C 105 0.238576 102.761 -2 100 -2L 100 2ZM 75 -2C 72.2386 -2 70 0.238576 70 3L 74 3C 74 2.44772 74.4477 2 75 2L 75 -2ZM 111 74L 136 74L 136 70L 111 70L 111 74ZM 137 75L 137 100L 141 100L 141 75L 137 75ZM 136 101L 111 101L 111 105L 136 105L 136 101ZM 110 100L 110 75L 106 75L 106 100L 110 100ZM 111 101C 110.448 101 110 100.552 110 100L 106 100C 106 102.761 108.239 105 111 105L 111 101ZM 137 100C 137 100.552 136.552 101 136 101L 136 105C 138.761 105 141 102.761 141 100L 137 100ZM 136 74C 136.552 74 137 74.4477 137 75L 141 75C 141 72.2386 138.761 70 136 70L 136 74ZM 111 70C 108.239 70 106 72.2386 106 75L 110 75C 110 74.4477 110.448 74 111 74L 111 70ZM 39 74L 64 74L 64 70L 39 70L 39 74ZM 65 75L 65 100L 69 100L 69 75L 65 75ZM 64 101L 39 101L 39 105L 64 105L 64 101ZM 38 100L 38 75L 34 75L 34 100L 38 100ZM 39 101C 38.4477 101 38 100.552 38 100L 34 100C 34 102.761 36.2386 105 39 105L 39 101ZM 65 100C 65 100.552 64.5523 101 64 101L 64 105C 66.7614 105 69 102.761 69 100L 65 100ZM 64 74C 64.5523 74 65 74.4477 65 75L 69 75C 69 72.2386 66.7614 70 64 70L 64 74ZM 39 70C 36.2386 70 34 72.2386 34 75L 38 75C 38 74.4477 38.4477 74 39 74L 39 70ZM 75 74L 100 74L 100 70L 75 70L 75 74ZM 101 75L 101 100L 105 100L 105 75L 101 75ZM 100 101L 75 101L 75 105L 100 105L 100 101ZM 74 100L 74 75L 70 75L 70 100L 74 100ZM 75 101C 74.4477 101 74 100.552 74 100L 70 100C 70 102.761 72.2386 105 75 105L 75 101ZM 101 100C 101 100.552 100.552 101 100 101L 100 105C 102.761 105 105 102.761 105 100L 101 100ZM 100 74C 100.552 74 101 74.4477 101 75L 105 75C 105 72.2386 102.761 70 100 70L 100 74ZM 75 70C 72.2386 70 70 72.2386 70 75L 74 75C 74 74.4477 74.4477 74 75 74L 75 70ZM 111 110L 136 110L 136 106L 111 106L 111 110ZM 137 111L 137 136L 141 136L 141 111L 137 111ZM 136 137L 111 137L 111 141L 136 141L 136 137ZM 110 136L 110 111L 106 111L 106 136L 110 136ZM 111 137C 110.448 137 110 136.552 110 136L 106 136C 106 138.761 108.239 141 111 141L 111 137ZM 137 136C 137 136.552 136.552 137 136 137L 136 141C 138.761 141 141 138.761 141 136L 137 136ZM 136 110C 136.552 110 137 110.448 137 111L 141 111C 141 108.239 138.761 106 136 106L 136 110ZM 111 106C 108.239 106 106 108.239 106 111L 110 111C 110 110.448 110.448 110 111 110L 111 106ZM 147 38L 172 38L 172 34L 147 34L 147 38ZM 173 39L 173 64L 177 64L 177 39L 173 39ZM 172 65L 147 65L 147 69L 172 69L 172 65ZM 146 64L 146 39L 142 39L 142 64L 146 64ZM 147 65C 146.448 65 146 64.5523 146 64L 142 64C 142 66.7614 144.239 69 147 69L 147 65ZM 173 64C 173 64.5523 172.552 65 172 65L 172 69C 174.761 69 177 66.7614 177 64L 173 64ZM 172 38C 172.552 38 173 38.4477 173 39L 177 39C 177 36.2386 174.761 34 172 34L 172 38ZM 147 34C 144.239 34 142 36.2386 142 39L 146 39C 146 38.4477 146.448 38 147 38L 147 34ZM 147 74L 172 74L 172 70L 147 70L 147 74ZM 173 75L 173 100L 177 100L 177 75L 173 75ZM 172 101L 147 101L 147 105L 172 105L 172 101ZM 146 100L 146 75L 142 75L 142 100L 146 100ZM 147 101C 146.448 101 146 100.552 146 100L 142 100C 142 102.761 144.239 105 147 105L 147 101ZM 173 100C 173 100.552 172.552 101 172 101L 172 105C 174.761 105 177 102.761 177 100L 173 100ZM 172 74C 172.552 74 173 74.4477 173 75L 177 75C 177 72.2386 174.761 70 172 70L 172 74ZM 147 70C 144.239 70 142 72.2386 142 75L 146 75C 146 74.4477 146.448 74 147 74L 147 70ZM 147 110L 172 110L 172 106L 147 106L 147 110ZM 173 111L 173 136L 177 136L 177 111L 173 111ZM 172 137L 147 137L 147 141L 172 141L 172 137ZM 146 136L 146 111L 142 111L 142 136L 146 136ZM 147 137C 146.448 137 146 136.552 146 136L 142 136C 142 138.761 144.239 141 147 141L 147 137ZM 173 136C 173 136.552 172.552 137 172 137L 172 141C 174.761 141 177 138.761 177 136L 173 136ZM 172 110C 172.552 110 173 110.448 173 111L 177 111C 177 108.239 174.761 106 172 106L 172 110ZM 147 106C 144.239 106 142 108.239 142 111L 146 111C 146 110.448 146.448 110 147 110L 147 106ZM 39 110L 64 110L 64 106L 39 106L 39 110ZM 65 111L 65 136L 69 136L 69 111L 65 111ZM 64 137L 39 137L 39 141L 64 141L 64 137ZM 38 136L 38 111L 34 111L 34 136L 38 136ZM 39 137C 38.4477 137 38 136.552 38 136L 34 136C 34 138.761 36.2386 141 39 141L 39 137ZM 65 136C 65 136.552 64.5523 137 64 137L 64 141C 66.7614 141 69 138.761 69 136L 65 136ZM 64 110C 64.5523 110 65 110.448 65 111L 69 111C 69 108.239 66.7614 106 64 106L 64 110ZM 39 106C 36.2386 106 34 108.239 34 111L 38 111C 38 110.448 38.4477 110 39 110L 39 106ZM 3 38L 28 38L 28 34L 3 34L 3 38ZM 29 39L 29 64L 33 64L 33 39L 29 39ZM 28 65L 3 65L 3 69L 28 69L 28 65ZM 2 64L 2 39L -2 39L -2 64L 2 64ZM 3 65C 2.44772 65 2 64.5523 2 64L -2 64C -2 66.7614 0.238576 69 3 69L 3 65ZM 29 64C 29 64.5523 28.5523 65 28 65L 28 69C 30.7614 69 33 66.7614 33 64L 29 64ZM 28 38C 28.5523 38 29 38.4477 29 39L 33 39C 33 36.2386 30.7614 34 28 34L 28 38ZM 3 34C 0.238576 34 -2 36.2386 -2 39L 2 39C 2 38.4477 2.44772 38 3 38L 3 34ZM 3 74L 28 74L 28 70L 3 70L 3 74ZM 29 75L 29 100L 33 100L 33 75L 29 75ZM 28 101L 3 101L 3 105L 28 105L 28 101ZM 2 100L 2 75L -2 75L -2 100L 2 100ZM 3 101C 2.44772 101 2 100.552 2 100L -2 100C -2 102.761 0.238576 105 3 105L 3 101ZM 29 100C 29 100.552 28.5523 101 28 101L 28 105C 30.7614 105 33 102.761 33 100L 29 100ZM 28 74C 28.5523 74 29 74.4477 29 75L 33 75C 33 72.2386 30.7614 70 28 70L 28 74ZM 3 70C 0.238576 70 -2 72.2386 -2 75L 2 75C 2 74.4477 2.44772 74 3 74L 3 70ZM 3 110L 28 110L 28 106L 3 106L 3 110ZM 29 111L 29 136L 33 136L 33 111L 29 111ZM 28 137L 3 137L 3 141L 28 141L 28 137ZM 2 136L 2 111L -2 111L -2 136L 2 136ZM 3 137C 2.44772 137 2 136.552 2 136L -2 136C -2 138.761 0.238576 141 3 141L 3 137ZM 29 136C 29 136.552 28.5523 137 28 137L 28 141C 30.7614 141 33 138.761 33 136L 29 136ZM 28 110C 28.5523 110 29 110.448 29 111L 33 111C 33 108.239 30.7614 106 28 106L 28 110ZM 3 106C 0.238576 106 -2 108.239 -2 111L 2 111C 2 110.448 2.44772 110 3 110L 3 106ZM 75 110L 100 110L 100 106L 75 106L 75 110ZM 101 111L 101 136L 105 136L 105 111L 101 111ZM 100 137L 75 137L 75 141L 100 141L 100 137ZM 74 136L 74 111L 70 111L 70 136L 74 136ZM 75 137C 74.4477 137 74 136.552 74 136L 70 136C 70 138.761 72.2386 141 75 141L 75 137ZM 101 136C 101 136.552 100.552 137 100 137L 100 141C 102.761 141 105 138.761 105 136L 101 136ZM 100 110C 100.552 110 101 110.448 101 111L 105 111C 105 108.239 102.761 106 100 106L 100 110ZM 75 106C 72.2386 106 70 108.239 70 111L 74 111C 74 110.448 74.4477 110 75 110L 75 106ZM 111 146L 136 146L 136 142L 111 142L 111 146ZM 137 147L 137 172L 141 172L 141 147L 137 147ZM 136 173L 111 173L 111 177L 136 177L 136 173ZM 110 172L 110 147L 106 147L 106 172L 110 172ZM 111 173C 110.448 173 110 172.552 110 172L 106 172C 106 174.761 108.239 177 111 177L 111 173ZM 137 172C 137 172.552 136.552 173 136 173L 136 177C 138.761 177 141 174.761 141 172L 137 172ZM 136 146C 136.552 146 137 146.448 137 147L 141 147C 141 144.239 138.761 142 136 142L 136 146ZM 111 142C 108.239 142 106 144.239 106 147L 110 147C 110 146.448 110.448 146 111 146L 111 142ZM 39 146L 64 146L 64 142L 39 142L 39 146ZM 65 147L 65 172L 69 172L 69 147L 65 147ZM 64 173L 39 173L 39 177L 64 177L 64 173ZM 38 172L 38 147L 34 147L 34 172L 38 172ZM 39 173C 38.4477 173 38 172.552 38 172L 34 172C 34 174.761 36.2386 177 39 177L 39 173ZM 65 172C 65 172.552 64.5523 173 64 173L 64 177C 66.7614 177 69 174.761 69 172L 65 172ZM 64 146C 64.5523 146 65 146.448 65 147L 69 147C 69 144.239 66.7614 142 64 142L 64 146ZM 39 142C 36.2386 142 34 144.239 34 147L 38 147C 38 146.448 38.4477 146 39 146L 39 142ZM 75 146L 100 146L 100 142L 75 142L 75 146ZM 101 147L 101 172L 105 172L 105 147L 101 147ZM 100 173L 75 173L 75 177L 100 177L 100 173ZM 74 172L 74 147L 70 147L 70 172L 74 172ZM 75 173C 74.4477 173 74 172.552 74 172L 70 172C 70 174.761 72.2386 177 75 177L 75 173ZM 101 172C 101 172.552 100.552 173 100 173L 100 177C 102.761 177 105 174.761 105 172L 101 172ZM 100 146C 100.552 146 101 146.448 101 147L 105 147C 105 144.239 102.761 142 100 142L 100 146ZM 75 142C 72.2386 142 70 144.239 70 147L 74 147C 74 146.448 74.4477 146 75 146L 75 142Z"/>
</defs>
</svg>
